model Configurations

options explterm
options noimplicit

!uses "mmxprs";

parameters
	ConfFile = 'Configs_case.txt';
end-parameters

declarations
	nMaxSize : integer;
	Size :     set of integer;
end-declarations

initializations from ConfFile
	nMaxSize;
end-initializations

Size := 1..nMaxSize;
finalize(Size);

declarations
	Conf = record
		ii : dynamic array(Size) of integer;
		jj : dynamic array(Size) of integer;
	end-record;
	Configs: dynamic array(Size, integer) of Conf;
end-declarations

initializations from ConfFile
	Configs;
end-initializations

! Print all configurations (using a 5 * 5 grid)
declarations
	FPrint : array(-2..2,-2..2) of integer;
end-declarations

forall (ss in Size, cc in 1..getsize(Configs) | exists(Configs(ss,cc))) do
	writeln('Size ', ss, ' Configuration ', cc);
	forall (ii in -2..2, jj in -2..2) do
		FPrint(ii,jj) := 0;
	end-do
	forall (qq in Size | exists(Configs(ss,cc).ii(qq))) do
		FPrint(Configs(ss,cc).ii(qq),Configs(ss,cc).jj(qq)) := 1;
	end-do
	
	forall (yy in -2..2) do
		forall(xx in -2..2) do
			write(strfmt(FPrint(xx,-yy),4));
		end-do
		writeln;
	end-do
	writeln;
end-do

end-model
