nFunctions:               10          
nNodes:                   12
nPerspectives:            1
nFloors:                  1
MinimumFraction:          0.0
MinimumFunctionFraction:  0.5
NodesAreaIncrease:        1.05

Weights:        [1.0]

!Size of functions in m^2
AreaFunctions:	       [ 350 250 50	180 200	
		                 343 244 61	187 195	]

!Tells how many nodes a function can be spread across
MaxSpreadFunctions:    [ 3 3 1 2 2
                         3 3 1 2 2 ]

!Size of areas in m^2
RealAreaLocations:     [ !Floor 1
			 			 250 200 250 110 110 110 
                         250 200 250 110 110 110 ]

!Tells how many functions a node could contain
MaxFunctionsCapacity:[ !Floor 1
                         2 2 2 2 1 1
                         2 2 2 2 1 1 ]

!Tells how many function centres a node could contain
MaxCentresCapacity:  [ !Floor 1
                         2 2 2 1 1 1
                         2 2 2 1 1 1 ]