nFunctions:               13          
nNodes:                   21
nPerspectives:            1
nFloors:                  3
MinimumFraction:          0.0
MinimumFunctionFraction:  0.5
NodesAreaIncrease:        1.05

Weights:        [1.0]

!Size of functions in m^2
AreaFunctions:	       [ 350 200 50  380			
                         343 244 248 195			
                         351 272 208 199			
                         50 ]

!Tells how many nodes a function can be spread across
MaxSpreadFunctions:    [ 3 3 1 3
                         3 2 2 2
                         3 3 2 2
                         3 ]

!Size of areas in m^2
RealAreaLocations:     [ !Floor 1
			 			 250 200 250 110 110 110
						 !Floor 2
                         250 200 250 110 110 110
                         !Floor 3
                         250 200 250 110 110 110 
						 !Floor-nodes
						 1030 1030 1030 ]

!Tells how many functions a node could contain
MaxFunctionsCapacity:[   !Floor 1
                         2 2 2 2 1 1
                         !Floor 2
                         2 2 2 2 1 1
                         !Floor 3
                         2 2 2 2 1 1
						 !Floor-nodes
						 !1
			 			 0
			 			 !2
			 			 0
			 			 !3
			 			 0 ]

!Tells how many function centres a node could contain
MaxCentresCapacity:  [   !Floor 1
                         2 2 2 1 1 1
                         !Floor 2
                         2 2 2 1 1 1
                         !Floor 3
                         2 2 2 1 1 1
                         !Floor-nodes 
			 			 !1
			 			 0
			 			 !2
			 			 0
			 			 !3
			 			 0 ]