!ETASJER
!gvgv
!Dimensions of grid
!niLocations: 4                        !Number of elements in i-direction
!njLocations: 3                        !Number of locations in j-direction
!nFloors:     3                        !Number of floors
!nElevators:  1                        !Number of elevators

nFunctions: 19
SizeFunction: [ 9 1 1 1 1 1 2 2 4 3 4 4 4 4 4 1 3 1 3 ]
niLocations: 5                        !Number of elements in i-direction
njLocations: 4                        !Number of locations in j-direction
nFloors:     3                        !Number of floors
nElevators:  2                        !Number of elevators


Footprint: [                           !Mirrored in j-direction
    1 1 1 1 1
    1 1 1 1 1
    1 1 1 1 1
    1 1 1 1 1
]

!nFunctions: 5                         !Number of functions to be placed
nPerspectives: 2                      !Number of perspectives
!SizeFunction: [ 2 4 5 1 3 ]           !Size of functions 1..nFunctions
Weights: [0.5 0.5]                    !Weight variable for weighting different perspectives

LockVariable : [	
    !(Function, iLocation, jLocation, Floor) True/False
    !( 2 1 2 3 ) 1
]
LockVariableConfig : [
    !(Function, iLocatiom, jLocation, Floor, Configuration) True/False
    !( 1 3 1 1 2 ) 1	
    !( 2 2 2 3 1 ) 1
    !( 3 2 1 2 6 ) 1
    !( 1 4 3 3 1 ) 1
    !( 9 3 3 1 1 ) 1
    !( 11 1 4 1 1 ) 1
    !( 12 4 2 2 1 ) 1
]
LockCoverVariable : [
    !(Function, iLocation, jLocation, Floor) True/False
    !( 3 2 1 2 ) 1
    ( 19 2 1 3 ) 1
]

!Locking functions to a certain floor
LockFloorVariable : [
	!(Function, Floor) 1
	( 2 3 ) 1
]

!Locking function to the edge of the footprint
!(based on a footprint that fills out niLocations,njLocations)
LockWall : [
	!(Function) 1
	( 2 ) 1
	( 17 ) 1	
]

!Elevators
ElevatorPlacement : [
	!( e# i j )
	( 1 1 1 ) 1
	( 2 1 2 ) 1
	!( 2 2 ) 1
]