------------------------------------------------------
 
Reading Problem \xprs_17000580
Problem Statistics
         854 (      0 spare) rows
         786 (      0 spare) structural columns
        3288 (      0 spare) non-zero elements
Global Statistics
         252 entities        0 sets        0 set members
Minimizing MILP \xprs_17000580
Original problem has:
       854 rows          786 cols         3288 elements       252 globals
Presolved problem has:
       602 rows          558 cols         2684 elements       240 globals
Symmetric problem: generators: 36, support set: 144
 Number of orbits: 72, largest orbit: 2
Will try to keep branch and bound tree memory usage below 30.2Gb
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  97.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 70 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    70         97.000000      P      0     0        .000000     0
Dual solved problem
  70 simplex iterations in 0s

Final objective                         : 9.700000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                  97.000000      0     15      0                9      0
   2  K                  97.000000      0     18      9               15      0
   3  K                  97.000000      0     35     14               22      0
   4  K                  97.000000      0     51     32               23      0
   5  K                  97.000000      0     67     51               16      0
   6  K                  97.000000      0     90     64               19      0
   7  K                  97.000000      0     75     94               21      0
   8  K                  97.000000      0    110     78               23      0
   9  K                  97.000000      0     46    110               21      0
  10  K                  97.000000      0     50     43               23      0
  11  K                  97.000000      0     63     50               24      0
  12  K                  97.000000      0     77     62               20      0
  13  K                  97.000000      0     43     78               19      0
  14  K                  97.000000      0     19     42               16      0
  15  K                  97.000000      0     77     22               21      0
  16  K                  97.000000      0     19     78               20      0
  17  K                  97.000000      0     42     17               22      0
  18  K                  97.000000      0     10     40               21      0
  19  K                  97.000000      0     20     10               24      0
  20  K                  97.000000      0     24     44               22      0
  21  G                  97.000000      0     29      0               26      0
  22  G                  97.000000      0     22     55               19      0
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 9
Cut elements in the matrix : 460
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1                 97.000000      0      2      1                3      0
       2                 97.000000      0      3      2                6      0
       3                 97.000000      0      4      3               15      0
       4                 97.000000      0      5      3               22      0
       5                 97.000000      0      5      2               30      0
       6                 97.000000      0      6      4               17      0
       7                 97.000000      0      7      4               25      0
       8                 97.000000      0      8      4               13      0
       9                 97.000000      0      9      5               17      0
      10                 97.000000      0     10      5               23      0
      22                 97.000000      0     20      8                7      0
      37                 97.000000      0     24     16               20      0
      48                 97.000000      0     25     16               11      0
      58                 97.000000      0     50     11               20      0
k     60   101.000000    97.000000      1     52     21    3.96%       0      0
      74   101.000000    97.000000      1     41      1    3.96%       1      0
      88   101.000000    97.000000      1     44     15    3.96%      24      0
      98   101.000000    97.000000      1     46     24    3.96%       3      0
     111   101.000000    97.000000      1     45     19    3.96%       9      0
B&B tree size: 377k total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
*    119    97.000000    97.000000      2     59      8   -0.00%       0      0
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-1.46504e-016).
 *** Search completed ***     Time:     0 Nodes:        159
Number of integer feasible solutions found is 2
Best integer solution found is    97.000000
Best bound is    97.000000
Uncrunching matrix
 Run time: 0.331

Objective value: 97

Functions in floor 1 are 8 9 10 12 
Total area of functions in floor 1 is 1017
Functions in floor 2 are 1 3 4 6 
Total area of functions in floor 2 is 1024
Functions in floor 3 are 2 5 7 11 
Total area of functions in floor 3 is 1049

LockFloor: ( Floors Functions ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 10 ) 1
( 1 12 ) 1
( 2 1 ) 1
( 2 3 ) 1
( 2 4 ) 1
( 2 6 ) 1
( 3 2 ) 1
( 3 5 ) 1
( 3 7 ) 1
( 3 11 ) 1
------------------------------------------------------
 
Reading Problem \xprs_1cd7b280
Problem Statistics
         854 (      0 spare) rows
         786 (      0 spare) structural columns
        3288 (      0 spare) non-zero elements
Global Statistics
         252 entities        0 sets        0 set members
Minimizing MILP \xprs_1cd7b280
Original problem has:
       854 rows          786 cols         3288 elements       252 globals
Presolved problem has:
       602 rows          558 cols         2684 elements       240 globals
Symmetric problem: generators: 36, support set: 144
 Number of orbits: 72, largest orbit: 2
Will try to keep branch and bound tree memory usage below 30.2Gb
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  97.000000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 70 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    70         97.000000      P      0     0        .000000     0
Dual solved problem
  70 simplex iterations in 0s

Final objective                         : 9.700000000000000e+01
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                  97.000000      0     15      0                9      0
   2  K                  97.000000      0     18      9               15      0
   3  K                  97.000000      0     35     14               22      0
   4  K                  97.000000      0     51     32               23      0
   5  K                  97.000000      0     67     51               16      0
   6  K                  97.000000      0     90     64               19      0
   7  K                  97.000000      0     75     94               21      0
   8  K                  97.000000      0    110     78               23      0
   9  K                  97.000000      0     46    110               21      0
  10  K                  97.000000      0     50     43               23      0
  11  K                  97.000000      0     63     50               24      0
  12  K                  97.000000      0     77     62               20      0
  13  K                  97.000000      0     43     78               19      0
  14  K                  97.000000      0     19     42               16      0
  15  K                  97.000000      0     77     22               21      0
  16  K                  97.000000      0     19     78               20      0
  17  K                  97.000000      0     42     17               22      0
  18  K                  97.000000      0     10     40               21      0
  19  K                  97.000000      0     20     10               24      0
  20  K                  97.000000      0     24     44               22      0
  21  G                  97.000000      0     29      0               26      0
  22  G                  97.000000      0     22     55               19      0
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 9
Cut elements in the matrix : 460
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1                 97.000000      0      2      1                3      0
       2                 97.000000      0      3      2                6      0
       3                 97.000000      0      4      3               15      0
       4                 97.000000      0      5      3               22      0
       5                 97.000000      0      5      2               30      0
       6                 97.000000      0      6      4               17      0
       7                 97.000000      0      7      4               25      0
       8                 97.000000      0      8      4               13      0
       9                 97.000000      0      9      5               17      0
      10                 97.000000      0     10      5               23      0
      22                 97.000000      0     20      8                7      0
      37                 97.000000      0     24     16               20      0
      48                 97.000000      0     25     16               11      0
      58                 97.000000      0     50     11               20      0
k     60   101.000000    97.000000      1     52     21    3.96%       0      0
      74   101.000000    97.000000      1     41      1    3.96%       1      0
      88   101.000000    97.000000      1     44     15    3.96%      24      0
      98   101.000000    97.000000      1     46     24    3.96%       3      0
     111   101.000000    97.000000      1     45     19    3.96%       9      0
B&B tree size: 353k total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
*    119    97.000000    97.000000      2     59      8   -0.00%       0      0
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=-1.46504e-016).
 *** Search completed ***     Time:     0 Nodes:        159
Number of integer feasible solutions found is 2
Best integer solution found is    97.000000
Best bound is    97.000000
Uncrunching matrix
 Run time: 0.312

Objective value: 97

Functions in floor 1 are 8 9 10 12 
Total area of functions in floor 1 is 1017
Functions in floor 2 are 1 3 4 6 
Total area of functions in floor 2 is 1024
Functions in floor 3 are 2 5 7 11 
Total area of functions in floor 3 is 1049

LockFloor: ( Floors Functions ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 10 ) 1
( 1 12 ) 1
( 2 1 ) 1
( 2 3 ) 1
( 2 4 ) 1
( 2 6 ) 1
( 3 2 ) 1
( 3 5 ) 1
( 3 7 ) 1
( 3 11 ) 1
