

------------------------------------------------------------------------------------
Objective value: 1136
Run time: 20.199
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F8: 0.78 (centre)
	F10: 0.27
Node 2:
	F10: 1.05 (centre)
Node 3:
	F9: 1.05 (centre)
Node 4:
	F2: 1.05
Node 5:
	F2: 1.05 (centre)
Node 6:
	F2: 0.245455
	F9: 0.804545
Node 7:
	F1: 0.56
	F11: 0.37
Node 8:
	F1: 1.05 (centre)
Node 9:
	F13: 1 (centre)
Node 10:
	F12: 1.05
Node 11:
	F12: 1.05 (centre)
Node 12:
	F11: 1.05 (centre)
Node 13:
	F6: 0.976 (centre)
Node 14:
	F4: 1.05
Node 15:
	F3: 0.2 (centre)
	F5: 0.666
Node 16:
	F4: 0.495455
	F5: 0.554545
Node 17:
	F4: 1.05 (centre)
Node 18:
	F5: 1.05 (centre)
Node 19:
	F7: 0.992 (centre)
 
 
F1 exists in nodes:7 8  
F2 exists in nodes:4 5 6  
F3 exists in nodes:15  
F4 exists in nodes:14 16 17  
F5 exists in nodes:15 16 18  
F6 exists in nodes:13  
F7 exists in nodes:19  
F8 exists in nodes:1  
F9 exists in nodes:3 6  
F10 exists in nodes:1 2  
F11 exists in nodes:7 12  
F12 exists in nodes:10 11  
F13 exists in nodes:9  
