 Run time: 5.588

Objective value: 1094

Functions in floor 1 are 1 2 3 6 7 12 13 14 15 16 18 24 28 29 30 44 45 
Total area of functions in floor 1 is 4765
Functions in floor 2 are 4 5 8 10 11 17 23 31 32 33 34 35 37 38 41 42 55 
Total area of functions in floor 2 is 4486
Functions in floor 3 are 9 25 27 36 39 40 43 46 47 51 52 53 54 56 57 
Total area of functions in floor 3 is 3467
Functions in floor 4 are 19 20 21 22 26 49 50 
Total area of functions in floor 4 is 2678
Functions in floor 5 are 48 
Total area of functions in floor 5 is 883
