The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {28,30,32,33}
The neighbours to node 28 are {27,30,31,40}
The neighbours to node 29 are {27,31,32,41}
The neighbours to node 30 are {27,28,31,32}
The neighbours to node 31 are {28,29,30}
The neighbours to node 32 are {27,29,30}
The neighbours to node 33 are {27,34,36,38}
The neighbours to node 34 are {33,36,37,46}
The neighbours to node 35 are {29,37,38,47}
The neighbours to node 36 are {33,34,37,38}
The neighbours to node 37 are {34,35,36}
The neighbours to node 38 are {33,35,36}
The neighbours to node 39 are {40,42,44,45}
The neighbours to node 40 are {28,39,42,43}
The neighbours to node 41 are {29,43,44,47}
The neighbours to node 42 are {39,40,43,44}
The neighbours to node 43 are {40,41,42}
The neighbours to node 44 are {39,41,42}
The neighbours to node 45 are {39,46,48,50}
The neighbours to node 46 are {34,45,48,49}
The neighbours to node 47 are {35,41,49,50}
The neighbours to node 48 are {45,46,49,50}
The neighbours to node 49 are {46,47,48}
The neighbours to node 50 are {45,47,48}
The neighbours to node 51 are {}
The neighbours to node 52 are {}
The neighbours to node 53 are {}
The neighbours to node 54 are {}
------------------------------------------------------
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1662 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      0
d         9797.000000  7108.477263      1                 27.44%       0      0
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      1
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      1
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      1
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      2
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      4
       5  9488.000000  7159.002690      3      5      4   24.55%     131      4
       6  9488.000000  7159.002690      3      6      4   24.55%     101      4
       7  9488.000000  7159.002690      3      7      4   24.55%     137      4
       8  9488.000000  7182.626139      3      8      5   24.30%     128      4
       9  9488.000000  7182.626139      3      9      5   24.30%      99      4
      10  9488.000000  7182.626139      3     10      5   24.30%     135      4
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      5
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      6
      70  9488.000000  7215.099585      3     60     16   23.96%     143      6
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      7
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      8
     301  9488.000000  7215.099585      3    225     80   23.96%      85      9
     402  9488.000000  7215.099585      3    359     93   23.96%      82     10
     503  9488.000000  7215.099585      3    440    142   23.96%     123     11
     616  9488.000000  7224.989923      3    485    143   23.85%     102     12
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    12 Nodes:        630
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7224.989923
 Run time: 13.48

Objective value: 9488

Centres locked to locations (Function) Node:
( 11 ) 32
( 17 ) 51
( 18 ) 28
( 24 ) 38
( 25 ) 44
( 28 ) 45
( 29 ) 35
( 30 ) 43
( 32 ) 29
( 33 ) 41
( 35 ) 31
( 36 ) 34
( 37 ) 50
( 38 ) 47
( 41 ) 37
( 43 ) 47
( 55 ) 49

Functions placed in locations (Functions, Nodes) 1:
( 11 30 ) 1
( 11 32 ) 1
( 17 51 ) 1
( 18 28 ) 1
( 18 40 ) 1
( 24 36 ) 1
( 24 38 ) 1
( 25 42 ) 1
( 25 44 ) 1
( 28 39 ) 1
( 28 45 ) 1
( 28 46 ) 1
( 29 35 ) 1
( 30 40 ) 1
( 30 43 ) 1
( 32 29 ) 1
( 32 35 ) 1
( 32 41 ) 1
( 33 41 ) 1
( 35 30 ) 1
( 35 31 ) 1
( 36 33 ) 1
( 36 34 ) 1
( 37 50 ) 1
( 38 47 ) 1
( 41 36 ) 1
( 41 37 ) 1
( 43 47 ) 1
( 55 46 ) 1
( 55 48 ) 1
( 55 49 ) 1

All functions so far placed in the building with fraction:
( 15 1 ) 1.05
( 8 2 ) 1.05
( 12 3 ) 0.973182
( 12 4 ) 1.02636
( 15 4 ) 0.0236364
( 8 5 ) 0.05
( 31 5 ) 0.795455
( 12 6 ) 1.05
( 13 7 ) 1.05
( 1 8 ) 0.895
( 13 8 ) 0.1105
( 1 9 ) 1.05
( 1 10 ) 1.05
( 1 11 ) 1.05
( 13 12 ) 0.0136364
( 14 12 ) 1.03636
( 3 13 ) 0.298
( 44 13 ) 0.752
( 8 14 ) 0.11
( 45 14 ) 0.94
( 4 15 ) 0.34
( 5 15 ) 0.71
( 4 16 ) 1.05
( 4 17 ) 1.05
( 3 18 ) 1.05
( 10 19 ) 1.05
( 2 20 ) 0.9775
( 5 21 ) 1.05
( 10 22 ) 1.05
( 2 23 ) 1.05
( 5 24 ) 0.490909
( 10 24 ) 0.518182
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333
( 11 27 ) 1.05
( 18 28 ) 1.05
( 32 29 ) 1.05
( 11 30 ) 0.0181818
( 35 30 ) 1.03182
( 35 31 ) 1.05
( 11 32 ) 1.05
( 36 33 ) 0.7
( 36 34 ) 1.05
( 29 35 ) 0.764
( 32 35 ) 0.116
( 24 36 ) 0.740909
( 41 36 ) 0.159091
( 41 37 ) 1.05
( 24 38 ) 1.05
( 28 39 ) 0.998
( 18 40 ) 0.3
( 30 40 ) 0.75
( 32 41 ) 0.666
( 33 41 ) 0.384
( 25 42 ) 1.05
( 30 43 ) 1.05
( 25 44 ) 1.05
( 28 45 ) 1.05
( 28 46 ) 0.97
( 55 46 ) 0.08
( 38 47 ) 0.324
( 43 47 ) 0.504
( 55 48 ) 1.05
( 55 49 ) 1.05
( 37 50 ) 0.945455
( 17 51 ) 1
The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {28,30,32,33}
The neighbours to node 28 are {27,30,31,40}
The neighbours to node 29 are {27,31,32,41}
The neighbours to node 30 are {27,28,31,32}
The neighbours to node 31 are {28,29,30}
The neighbours to node 32 are {27,29,30}
The neighbours to node 33 are {27,34,36,38}
The neighbours to node 34 are {33,36,37,46}
The neighbours to node 35 are {29,37,38,47}
The neighbours to node 36 are {33,34,37,38}
The neighbours to node 37 are {34,35,36}
The neighbours to node 38 are {33,35,36}
The neighbours to node 39 are {40,42,44,45}
The neighbours to node 40 are {28,39,42,43}
The neighbours to node 41 are {29,43,44,47}
The neighbours to node 42 are {39,40,43,44}
The neighbours to node 43 are {40,41,42}
The neighbours to node 44 are {39,41,42}
The neighbours to node 45 are {39,46,48,50}
The neighbours to node 46 are {34,45,48,49}
The neighbours to node 47 are {35,41,49,50}
The neighbours to node 48 are {45,46,49,50}
The neighbours to node 49 are {46,47,48}
The neighbours to node 50 are {45,47,48}
The neighbours to node 51 are {}
The neighbours to node 52 are {}
The neighbours to node 53 are {}
The neighbours to node 54 are {}
------------------------------------------------------
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1678 simplex iterations, 0.10s
   Barrier: 6 barrier and 0 simplex iterations, 0.11s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      0
d         9797.000000  7108.477263      1                 27.44%       0      0
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      0
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      0
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      1
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      1
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      1
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      1
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      2
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      4
       5  9488.000000  7159.002690      3      5      4   24.55%     131      4
       6  9488.000000  7159.002690      3      6      4   24.55%     101      4
       7  9488.000000  7159.002690      3      7      4   24.55%     137      4
       8  9488.000000  7182.626139      3      8      5   24.30%     128      4
       9  9488.000000  7182.626139      3      9      5   24.30%      99      4
      10  9488.000000  7182.626139      3     10      5   24.30%     135      4
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      5
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      6
      70  9488.000000  7215.099585      3     60     16   23.96%     143      6
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      7
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      8
     301  9488.000000  7215.099585      3    225     80   23.96%      85      9
     402  9488.000000  7215.099585      3    359     93   23.96%      82     10
     503  9488.000000  7215.099585      3    440    142   23.96%     123     11
     616  9488.000000  7224.989923      3    485    143   23.85%     102     12
     724  9488.000000  7224.989923      3    634     60   23.85%     119     13
     830  9488.000000  7238.907969      3    667     39   23.70%     116     14
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    14 Nodes:        838
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7238.907969
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1660 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      3
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      5
       5  9488.000000  7159.002690      3      5      4   24.55%     131      5
       6  9488.000000  7159.002690      3      6      4   24.55%     101      5
       7  9488.000000  7159.002690      3      7      4   24.55%     137      5
       8  9488.000000  7182.626139      3      8      5   24.30%     128      5
       9  9488.000000  7182.626139      3      9      5   24.30%      99      5
      10  9488.000000  7182.626139      3     10      5   24.30%     135      5
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      6
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      7
      70  9488.000000  7215.099585      3     60     16   23.96%     143      7
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      8
User interrupt (9) triggered.
 *** Search unfinished ***    Time:     9 Nodes:        173
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7215.099585
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1661 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
User interrupt (9) triggered.
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 *** Search unfinished ***    Time:     3 Nodes:          0
Number of integer feasible solutions found is 2
Best integer solution found is  9696.000000
Best bound is  7126.236905
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   1s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.11s
    Primal: 1756 simplex iterations, 0.11s
   Barrier: 7 barrier and 0 simplex iterations, 0.12s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     1
Dual solved problem
  970 simplex iterations in 1s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      2
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      2
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      2
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      3
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      3
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      3
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      3
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      5
       3  9488.000000  7137.494661      3      3      3   24.77%     143      5
       4  9488.000000  7159.002690      3      5      4   24.55%     131      5
       5  9488.000000  7159.002690      3      5      4   24.55%     131      5
       6  9488.000000  7159.002690      3      6      4   24.55%     101      5
       7  9488.000000  7159.002690      3      7      4   24.55%     137      5
       8  9488.000000  7182.626139      3      8      5   24.30%     128      5
       9  9488.000000  7182.626139      3      9      5   24.30%      99      5
      10  9488.000000  7182.626139      3     10      5   24.30%     135      5
      20  9488.000000  7183.770903      3     18      7   24.29%     111      6
      30  9488.000000  7212.809938      3     26     10   23.98%     115      6
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      7
      70  9488.000000  7215.099585      3     60     16   23.96%     143      7
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      8
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      9
     301  9488.000000  7215.099585      3    225     80   23.96%      85     10
     402  9488.000000  7215.099585      3    359     93   23.96%      82     11
     503  9488.000000  7215.099585      3    440    142   23.96%     123     12
     616  9488.000000  7224.989923      3    485    143   23.85%     102     13
     724  9488.000000  7224.989923      3    634     60   23.85%     119     13
     830  9488.000000  7238.907969      3    667     39   23.70%     116     14
     931  9488.000000  7238.907969      3    780    105   23.70%     119     15
    1033  9488.000000  7238.907969      3    863     15   23.70%     137     16
    1137  9488.000000  7238.907969      3    863    101   23.70%      85     16
    1244  9488.000000  7238.907969      3    911     33   23.70%     128     17
    1354  9488.000000  7241.583509      3   1093     69   23.68%     110     18
    1458  9488.000000  7241.583509      3   1153     27   23.68%     117     19
    1559  9488.000000  7241.583509      3   1234     66   23.68%     130     19
    1662  9488.000000  7241.583509      3   1282     94   23.68%     116     20
    1768  9488.000000  7241.583509      3   1410    121   23.68%      77     20
    1870  9488.000000  7241.583509      3   1446     79   23.68%     119     21
    1973  9488.000000  7241.583509      3   1500     99   23.68%      99     22
    2074  9488.000000  7242.947276      3   1608    117   23.66%     118     23
    2179  9488.000000  7242.947276      3   1789     86   23.66%      92     24
B&B tree size: 28Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2282  9488.000000  7242.947276      3   1837    115   23.66%      83     24
    2384  9488.000000  7242.947276      3   1891     63   23.66%      97     25
    2485  9488.000000  7242.947276      3   1975     73   23.66%     101     25
    2600  9488.000000  7242.947276      3   2044     89   23.66%      87     26
    2702  9488.000000  7242.947276      3   2126    100   23.66%      84     26
    2808  9488.000000  7242.947276      3   2281     95   23.66%     107     27
    2910  9488.000000  7242.947276      3   2404    103   23.66%      83     28
    3010  9488.000000  7242.947276      3   2475     18   23.66%     114     28
    3110  9488.000000  7242.947276      3   2508    138   23.66%     100     29
    3211  9488.000000  7242.947276      3   2575     71   23.66%     131     30
    3321  9488.000000  7242.947276      3   2631    100   23.66%      95     31
    3430  9488.000000  7242.947276      3   2736     50   23.66%     148     31
    3538  9488.000000  7242.947276      3   2901     88   23.66%     107     32
    3638  9488.000000  7242.947276      3   2925     32   23.66%     125     33
    3739  9488.000000  7250.310155      3   3068     67   23.58%     134     33
    3840  9488.000000  7250.310155      3   3116     40   23.58%     113     34
    3944  9488.000000  7250.310155      3   3271     45   23.58%     136     35
    4053  9488.000000  7250.310155      3   3380     82   23.58%     114     36

Reading Problem /xprs_81eaf0
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP /xprs_81eaf0
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18467 rows        17980 cols        73885 elements       750 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 345.2Gb
Starting concurrent solve with dual, primal and barrier (22 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 949 simplex iterations, 0.17s
    Primal: 1521 simplex iterations, 0.17s
   Barrier: 1 barrier and 0 simplex iterations, 0.20s
            Barrier used 22 threads 12 cores, L1\L2 cache: 32K\20480K
            Barrier used AVX support
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   949       7070.527776      P      0     0        .000000     0
Dual solved problem
  949 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) : 7.105e-14 / 7.105e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7102.541565      0    126      0              122      1
   2  K                7103.354542      0     34     94              143      1
   3  K                7104.010977      0     28     23              140      1
   4  K                7104.509301      0     30     24              138      2
   5  K                7104.806835      0     38     33              151      2
   6  K                7105.011478      0     26     25              150      2
   7  K                7105.040643      0     33     28              152      2
   8  K                7105.040868      0     14     31              158      2
   9  K                7105.041367      0     18      7              157      2
  10  K                7105.044175      0      4     15              157      2
  11  K                7105.047411      0     12      1              151      2
  12  K                7105.048187      0      3      8              162      2
  13  K                7105.048683      0      3      5              163      2
  14  K                7105.048683      0      1      1              161      3
  15  K                7105.048683      0      1      1              161      3
  16  K                7105.048683      0      2      2              161      3
  17  K                7105.048683      0      4      3              160      3
  18  K                7105.048683      0      1      3              162      3
  19  K                7105.048683      0      1      1              162      3
  20  K                7105.048683      0      2     11              161      3
  21  G                7112.757563      0     77      0              163      3
  22  G                7116.446451      0     77    196              167      3
Heuristic search started
Heuristic search stopped

Cuts in the matrix         : 23
Cut elements in the matrix : 2167
Will try to keep branch and bound tree memory usage below 345.1Gb

Starting tree search.
Deterministic mode with up to 24 running threads and up to 64 tasks.

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               7121.952993      0      2      1              162      8
       2               7125.157948      0      2      3              170      9
       3               7139.362812      0      4      3              149      9
       4               7156.494271      0      5      4              147      9
       5               7156.494271      0      6      4              144     10
       6               7156.494271      0      6      4              124     10
       7               7156.494271      0      7      4              106     10
       8               7156.494271      0      8      5              154     10
       9               7156.494271      0      9      5              144     10
      10               7156.494271      0     10      5              145     10
      20               7183.719017      0     17      7              118     11
      30               7183.719017      0     24      6              142     11
      40               7183.719017      0     29      7              141     12
      50               7183.719017      0     38      8               95     12
      60               7183.719017      0     47      9              140     12
      70               7222.484127      0     56     11              111     13
      80               7222.509026      0     65      8              134     14
      90               7222.509026      0     73     11              122     14
     101               7222.509026      0     82     11              128     14
B&B tree size: 2.0Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
d    196  10013.00000  7258.304213      1    174     14   27.51%       0     16
     201  10013.00000  7258.304213      1    178     18   27.51%     134     16
d    247  9872.000000  7258.304213      2    222     23   26.48%       0     17
     301  9872.000000  7258.304213      2    271     25   26.48%     129     17
     401  9872.000000  7258.304213      2    368     27   26.48%     129     18
     501  9872.000000  7258.304213      2    468     29   26.48%     137     20
     601  9872.000000  7258.304213      2    563     44   26.48%     111     21
     701  9872.000000  7258.304213      2    675     49   26.48%     160     21
     801  9872.000000  7258.304213      2    769     70   26.48%     100     22
     901  9872.000000  7258.304213      2    859     58   26.48%     108     23
    1001  9872.000000  7258.304213      2    943     72   26.48%     142     24
    1101  9872.000000  7258.304213      2   1027     88   26.48%     104     25
    1201  9872.000000  7258.304213      2   1115     63   26.48%     132     25
    1303  9872.000000  7258.304213      2   1194     21   26.48%     124     26
    1403  9872.000000  7258.304213      2   1279     95   26.48%      99     27
    1503  9872.000000  7258.304213      2   1358    102   26.48%      95     28
d   1565  9491.000000  7258.304213      3   1383     16   23.52%       0     29
    1658  9491.000000  7258.304213      3   1294      1   23.52%       1     29
    1764  9491.000000  7258.304213      3   1347     22   23.52%     122     29
    1864  9491.000000  7258.304213      3   1372     20   23.52%     132     30
B&B tree size: 19Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    1964  9491.000000  7258.304213      3   1514    125   23.52%      97     30
    2064  9491.000000  7258.304213      3   1530    123   23.52%      94     30
    2166  9491.000000  7258.304213      3   1645     20   23.52%     131     31
    2266  9491.000000  7258.304213      3   1669    113   23.52%     112     31
    2366  9491.000000  7258.304213      3   1770    104   23.52%      83     32
    2470  9491.000000  7405.784603      3   1888     43   21.97%     120     32
    2574  9491.000000  7405.784603      3   1919     20   21.97%     126     33
    2681  9491.000000  7405.784603      3   1976     71   21.97%     138     34
    2788  9491.000000  7405.784603      3   1982     88   21.97%     106     35
    2893  9491.000000  7405.784603      3   2052     74   21.97%     104     36
    3001  9491.000000  7405.784603      3   2078     69   21.97%     115     36
    3106  9491.000000  7405.784603      3   2124     48   21.97%     117     37
    3211  9491.000000  7405.784603      3   2231     45   21.97%     118     37
    3321  9491.000000  7405.784603      3   2429    104   21.97%     107     39
    3422  9491.000000  7405.784603      3   2492     26   21.97%     111     39
    3533  9491.000000  7405.784603      3   2577     91   21.97%      93     40
    3636  9491.000000  7405.784603      3   2736     73   21.97%      86     41
    3737  9491.000000  7406.074143      3   2814     56   21.97%     102     41
    3844  9491.000000  7406.074143      3   2905    102   21.97%     120     42
    3950  9491.000000  7406.074143      3   2928     60   21.97%      94     42
B&B tree size: 50Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4050  9491.000000  7406.074143      3   2979    100   21.97%     103     42
    4153  9491.000000  7406.074143      3   3031     96   21.97%     121     43
    4255  9491.000000  7406.074143      3   3119     58   21.97%     127     44
    4358  9491.000000  7406.074143      3   3207    114   21.97%     115     45
    4462  9491.000000  7406.074143      3   3319     40   21.97%     104     46
    4565  9491.000000  7406.074143      3   3365     68   21.97%     104     46
    4665  9491.000000  7406.074143      3   3420     99   21.97%      97     47
    4767  9491.000000  7406.074143      3   3493     34   21.97%     103     49
    4868  9491.000000  7406.074143      3   3554     53   21.97%     153     49
    4968  9491.000000  7406.074143      3   3650    123   21.97%     110     50
    5073  9491.000000  7406.074143      3   3729    117   21.97%     112     51
    5175  9491.000000  7416.335852      3   3831     48   21.86%     122     53
    5282  9491.000000  7416.335852      3   3880     94   21.86%      94     54
    5382  9491.000000  7416.335852      3   4012     19   21.86%     111     55
    5492  9491.000000  7416.335852      3   4082     49   21.86%     107     55
    5598  9491.000000  7416.335852      3   4200     32   21.86%     115     56
    5705  9491.000000  7416.335852      3   4219     87   21.86%     113     56
    5806  9491.000000  7416.335852      3   4300     68   21.86%     121     59
    5914  9491.000000  7416.335852      3   4383     96   21.86%     103     59
    6019  9491.000000  7416.335852      3   4488     32   21.86%     136     60
B&B tree size: 83Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6125  9491.000000  7416.335852      3   4589     38   21.86%     102     60
    6230  9491.000000  7416.335852      3   4644     49   21.86%     119     60
    6332  9491.000000  7416.335852      3   4692     57   21.86%     104     61
    6434  9491.000000  7416.335852      3   4714     31   21.86%     111     61
    6534  9491.000000  7416.335852      3   4811    124   21.86%      96     62
d   6538  9357.000000  7416.335852      4   4854     21   20.74%       0     62
    6757  9357.000000  7416.335852      4   4666      1   20.74%       1     62
    6860  9357.000000  7416.335852      4   4702     81   20.74%     112     63
    6962  9357.000000  7416.335852      4   4929     37   20.74%     132     64
    7067  9357.000000  7416.335852      4   5016     65   20.74%     103     64
    7167  9357.000000  7416.335852      4   5044     50   20.74%     155     64
    7273  9357.000000  7416.335852      4   5120     79   20.74%     105     65
    7377  9357.000000  7416.335852      4   5174     20   20.74%     119     66
    7478  9357.000000  7427.080772      4   5270     68   20.63%     110     66
    7578  9357.000000  7427.080772      4   5390     53   20.63%     110     67
    7678  9357.000000  7427.080772      4   5518     91   20.63%     145     68
    7784  9357.000000  7427.080772      4   5586    105   20.63%      80     68
    7888  9357.000000  7427.080772      4   5604     65   20.63%     125     68
    7990  9357.000000  7427.080772      4   5627     77   20.63%      94     69
d   8073  8841.000000  7427.080772      5   5786     12   15.99%       0     70
B&B tree size: 86Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    9557  8841.000000  7427.080772      5   4334      1   15.99%       1     70
    9668  8841.000000  7427.080772      5   4407      1   15.99%       1     70
    9771  8841.000000  7427.080772      5   4526     76   15.99%     115     71
    9878  8841.000000  7427.080772      5   4571     37   15.99%     149     71
   10003  8841.000000  7427.080772      5   4586      1   15.99%       1     72
   11006  8841.000000  7427.080772      5   5128     19   15.99%     115     76
   12009  8841.000000  7427.080772      5   5638    104   15.99%     118     81
   13019  8841.000000  7432.185346      5   6516     73   15.94%     142     86
   14022  8841.000000  7432.185346      5   7034     83   15.94%     113     91
   15026  8841.000000  7432.185346      5   7849     47   15.94%      98     97
   16028  8841.000000  7440.656597      5   8572     35   15.84%     126    104
   17032  8841.000000  7440.656597      5   9373     37   15.84%     125    108
   18033  8841.000000  7440.656597      5  10072     36   15.84%     150    113
   19033  8841.000000  7449.575493      5  10678     66   15.74%     125    117
   20040  8841.000000  7449.575493      5  11425     79   15.74%     100    122
   21041  8841.000000  7449.575493      5  12182     25   15.74%     115    127
   22046  8841.000000  7471.369562      5  12878     68   15.49%     103    131
   23049  8841.000000  7471.369562      5  13670     45   15.49%     108    135
   24049  8841.000000  7471.369562      5  14131     50   15.49%     119    139
   25055  8841.000000  7476.703938      5  15037     70   15.43%     100    143
B&B tree size: 302Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   26057  8841.000000  7518.598039      5  15759     25   14.96%      89    147
   27064  8841.000000  7552.725042      5  16391     28   14.57%     134    151
   28072  8841.000000  7552.725042      5  17175     57   14.57%     111    156
   29076  8841.000000  7565.502575      5  17792     52   14.43%     154    160
   30083  8841.000000  7565.502575      5  18498     60   14.43%     129    164
   31086  8841.000000  7569.195577      5  19251     35   14.39%     106    167
   32092  8841.000000  7569.611549      5  19979     87   14.38%     116    171
   33098  8841.000000  7569.611549      5  20620     52   14.38%     117    175
   34101  8841.000000  7581.613684      5  21418     60   14.24%     118    180
   35107  8841.000000  7592.997922      5  22068     51   14.12%     111    184
   36107  8841.000000  7592.997922      5  22828     30   14.12%      98    188
   37110  8841.000000  7656.335830      5  23468     88   13.40%     125    192
   38111  8841.000000  7656.335830      5  24290     36   13.40%     107    197
   39114  8841.000000  7658.328526      5  24847     70   13.38%     118    201
   40115  8841.000000  7658.328526      5  25616     41   13.38%     108    206
   41122  8841.000000  7658.383090      5  26388     22   13.38%      92    211
   42129  8841.000000  7687.622186      5  27044     57   13.05%     121    215
   43131  8841.000000  7687.637356      5  27741     71   13.05%     127    219
   44131  8841.000000  7697.985149      5  28407     71   12.93%      91    223
   45131  8841.000000  7697.985149      5  29063     35   12.93%     127    227
B&B tree size: 0.5Gb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   46136  8841.000000  7697.985149      5  29697     48   12.93%     103    231
   47141  8841.000000  7703.922022      5  30483     56   12.86%     123    235
   48141  8841.000000  7703.922022      5  31050     34   12.86%     112    239
   49146  8841.000000  7708.940212      5  31766     44   12.80%     102    243
   50149  8841.000000  7708.940212      5  32511     43   12.80%      99    247
   51162  8841.000000  7708.983280      5  33184     61   12.80%      99    252
   52163  8841.000000  7708.983280      5  33768     38   12.80%     123    255
   53165  8841.000000  7710.024108      5  34610     62   12.79%      89    260
   54171  8841.000000  7734.909929      5  35135     49   12.51%      61    263
   55174  8841.000000  7734.909929      5  35756     29   12.51%     117    267
   56174  8841.000000  7741.415554      5  36463     48   12.44%      98    271
   57178  8841.000000  7741.415554      5  37230     57   12.44%     122    275
   58179  8841.000000  7748.642292      5  37781     98   12.36%     126    279
   59182  8841.000000  7759.257014      5  38640     47   12.24%     113    283
   60187  8841.000000  7759.257014      5  39141     49   12.24%     128    287
   61188  8841.000000  7770.085015      5  39959     62   12.11%     121    291
   62191  8841.000000  7774.515251      5  40495     41   12.06%     100    294
   63192  8841.000000  7777.057875      5  41123     44   12.03%     114    299
   64192  8841.000000  7777.057875      5  41861     74   12.03%     113    303
   65193  8841.000000  7777.057875      5  42505     23   12.03%     115    307
B&B tree size: 0.8Gb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   66194  8841.000000  7789.463558      5  43148     68   11.89%     144    312
   67194  8841.000000  7789.463558      5  43781     44   11.89%     101    315
   68200  8841.000000  7804.582162      5  44408     43   11.72%      93    319
R  68648  8766.000000  7804.582162      6  44768     14   10.97%       0    321
   70265  8766.000000  7804.582162      6  43173      1   10.97%       1    321
   71265  8766.000000  7804.582162      6  43746     36   10.97%     135    325
   72271  8766.000000  7804.582162      6  44458     33   10.97%     132    329
   73271  8766.000000  7815.174034      6  45041     45   10.85%     112    333
   74274  8766.000000  7817.302129      6  45664     30   10.82%     114    337
   75275  8766.000000  7817.302129      6  46220     66   10.82%     103    341
   76275  8766.000000  7817.302129      6  46864     55   10.82%      96    346
   77279  8766.000000  7834.290694      6  47588     58   10.63%     117    350
   78287  8766.000000  7836.415941      6  48222     31   10.60%     113    354
   79290  8766.000000  7836.415941      6  48870     41   10.60%      88    356
   80293  8766.000000  7836.415941      6  49443     21   10.60%      90    360
   81295  8766.000000  7840.031538      6  49949     36   10.56%     101    364
   82295  8766.000000  7840.031538      6  50642     47   10.56%     108    369
   83296  8766.000000  7840.195682      6  51276     38   10.56%      61    372
   84296  8766.000000  7842.371653      6  51852     23   10.54%     106    376
   85302  8766.000000  7842.371653      6  52607     56   10.54%     125    380
B&B tree size: 0.8Gb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   86307  8766.000000  7844.428571      6  53135     31   10.51%     100    384
   87314  8766.000000  7845.542781      6  53818     39   10.50%      94    387
   88316  8766.000000  7845.542781      6  54457     51   10.50%      99    391
   89320  8766.000000  7845.558372      6  55071     53   10.50%      90    395
   90321  8766.000000  7845.558372      6  55679     27   10.50%      76    399
   91325  8766.000000  7845.558372      6  56278     33   10.50%     109    403
   92330  8766.000000  7845.558372      6  56916     49   10.50%     122    406
   93335  8766.000000  7854.872959      6  57517     29   10.39%     122    411
   94336  8766.000000  7854.872959      6  58144     35   10.39%     141    414
   95345  8766.000000  7856.251615      6  58718     80   10.38%     112    419
   96349  8766.000000  7856.251615      6  59388     41   10.38%     112    422
   97355  8766.000000  7856.338047      6  59996     50   10.38%      81    426
   98356  8766.000000  7856.858951      6  60595     28   10.37%      89    430
   99357  8766.000000  7856.858951      6  61042     51   10.37%     126    434
  100363  8766.000000  7857.386398      6  61792     31   10.37%     120    438
  110363  8766.000000  7943.167486      6  67608     35    9.39%      90    476
  120370  8766.000000  7944.249610      6  73684     67    9.37%     114    513
 Run time: 6529.01

Objective value: 8621

Centres locked to locations (Function) Node:
( 11 ) 50
( 17 ) 51
( 18 ) 40
( 24 ) 38
( 25 ) 44
( 28 ) 29
( 29 ) 43
( 30 ) 32
( 32 ) 28
( 33 ) 31
( 35 ) 37
( 36 ) 34
( 37 ) 47
( 38 ) 35
( 41 ) 49
( 43 ) 47
( 55 ) 46

Functions placed in locations (Functions, Nodes) 1:
( 11 45 ) 1
( 11 48 ) 1
( 11 50 ) 1
( 17 51 ) 1
( 18 39 ) 1
( 18 40 ) 1
( 24 33 ) 1
( 24 38 ) 1
( 25 39 ) 1
( 25 44 ) 1
( 28 29 ) 1
( 28 35 ) 1
( 28 41 ) 1
( 29 42 ) 1
( 29 43 ) 1
( 30 30 ) 1
( 30 32 ) 1
( 32 28 ) 1
( 32 31 ) 1
( 33 31 ) 1
( 35 36 ) 1
( 35 37 ) 1
( 36 33 ) 1
( 36 34 ) 1
( 37 47 ) 1
( 38 35 ) 1
( 41 48 ) 1
( 41 49 ) 1
( 43 47 ) 1
( 55 45 ) 1
( 55 46 ) 1

All functions so far placed in the building with fraction:
( 15 1 ) 1.05
( 8 2 ) 1.05
( 12 3 ) 0.973182
( 12 4 ) 1.02636
( 15 4 ) 0.0236364
( 8 5 ) 0.05
( 31 5 ) 0.795455
( 12 6 ) 1.05
( 13 7 ) 1.05
( 1 8 ) 0.895
( 13 8 ) 0.1105
( 1 9 ) 1.05
( 1 10 ) 1.05
( 1 11 ) 1.05
( 13 12 ) 0.0136364
( 14 12 ) 1.03636
( 3 13 ) 0.298
( 44 13 ) 0.752
( 8 14 ) 0.11
( 45 14 ) 0.94
( 4 15 ) 0.34
( 5 15 ) 0.71
( 4 16 ) 1.05
( 4 17 ) 1.05
( 3 18 ) 1.05
( 10 19 ) 1.05
( 2 20 ) 0.9775
( 5 21 ) 1.05
( 10 22 ) 1.05
( 2 23 ) 1.05
( 5 24 ) 0.490909
( 10 24 ) 0.518182
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333
( 30 27 ) 0.084
( 32 27 ) 0.966
( 32 28 ) 1.05
( 28 29 ) 1.05
( 30 30 ) 1.05
( 32 31 ) 0.177273
( 33 31 ) 0.872727
( 30 32 ) 1.05
( 24 33 ) 0.326
( 36 33 ) 0.7
( 36 34 ) 1.05
( 28 35 ) 0.726
( 38 35 ) 0.324
( 35 36 ) 1.05
( 35 37 ) 1.05
( 24 38 ) 1.05
( 18 39 ) 0.24
( 25 39 ) 0.326
( 18 40 ) 1.05
( 28 41 ) 1.048
( 29 42 ) 1.05
( 29 43 ) 1.05
( 25 44 ) 1.05
( 11 45 ) 0.902
( 55 45 ) 0.148
( 55 46 ) 1.05
( 37 47 ) 0.416
( 43 47 ) 0.504
( 11 48 ) 0.354545
( 41 48 ) 0.695455
( 41 49 ) 1.05
( 11 50 ) 1.05
( 17 51 ) 1
