

------------------------------------------------------------------------------------
Objective value: 564
Run time: 6.248
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F1: 0.533333
	F2: 0.318095
Node 2:
	F1: 1 (centre)
Node 3:
	F3: 0.190476 (centre)
	F5: 0.761905 (centre)
Node 4:
	F2: 0.441558
	F4: 0.558442
Node 5:
	F4: 1 (centre)
Node 6:
	F2: 1 (centre)
Node 7:
	F6: 0.866667
	F7: 0.133333
Node 8:
	F7: 0.445238
	F9: 0.554762
Node 9:
	F8: 0.232381 (centre)
	F10: 0.742857 (centre)
Node 10:
	F7: 1 (centre)
Node 11:
	F9: 1 (centre)
Node 12:
	F6: 1 (centre)
 
 
F1 exists in nodes:1 2  
F2 exists in nodes:1 4 6  
F3 exists in nodes:3  
F4 exists in nodes:4 5  
F5 exists in nodes:3  
F6 exists in nodes:7 12  
F7 exists in nodes:7 8 10  
F8 exists in nodes:9  
F9 exists in nodes:8 11  
F10 exists in nodes:9  
