

------------------------------------------------------------------------------------
Objective value: 1317
Run time: 4.849
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F1: 1.05 (centre)
Node 2:
	F1: 0.4375
	F11: 0.4625
Node 3:
	F4: 1.05 (centre)
Node 4:
	F11: 1.05 (centre)
Node 5:
	F3: 0.454545 (centre)
	F4: 0.595455
Node 6:
	F4: 1.05
Node 7:
	F12: 0.796 (centre)
	F13: 0.16
Node 8:
	F13: 1.05 (centre)
Node 9:
	F9: 1.05 (centre)
Node 10:
	F10: 1.05 (centre)
Node 11:
	F9: 0.672727
	F10: 0.372727
Node 12:
	F10: 1.05
Node 13:
	F6: 0.136
	F8: 0.78 (centre)
Node 14:
	F6: 1.05 (centre)
Node 15:
	F2: 0.14
	F5: 0.91
Node 16:
	F2: 1.05
Node 17:
	F2: 1.05 (centre)
Node 18:
	F5: 1.05 (centre)
Node 19:
	F7: 0.992 (centre)
	F9: 0.058
 
 
F1 exists in nodes:1 2  
F2 exists in nodes:15 16 17  
F3 exists in nodes:5  
F4 exists in nodes:3 5 6  
F5 exists in nodes:15 18  
F6 exists in nodes:13 14  
F7 exists in nodes:19  
F8 exists in nodes:13  
F9 exists in nodes:9 11 19  
F10 exists in nodes:10 11 12  
F11 exists in nodes:2 4  
F12 exists in nodes:7  
F13 exists in nodes:7 8  
