

------------------------------------------------------------------------------------
Objective value: 356
Run time: 0.335
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F2: 0.4 (centre)
	F3: 0.6 (centre)
Node 2:
	F1: 1
Node 3:
	F4: 0.2 (centre)
	F6: 0.8 (centre)
Node 4:
	F1: 0.363636
	F5: 0.636364
Node 5:
	F1: 1 (centre)
Node 6:
	F5: 1 (centre)
 
 
F1 exists in nodes: 2 4 5  
F2 exists in nodes: 1  
F3 exists in nodes: 1  
F4 exists in nodes: 3  
F5 exists in nodes: 4 6  
F6 exists in nodes: 3  
