 Run time: 33.565

Objective value: 3735

Centres locked to locations (Function) Node:
( 1 ) 8
( 2 ) 23
( 3 ) 12
( 4 ) 11
( 5 ) 5
( 6 ) 26
( 7 ) 26
( 8 ) 6
( 9 ) 26
( 10 ) 15
( 12 ) 13
( 13 ) 24
( 14 ) 16
( 15 ) 22
( 16 ) 25
( 31 ) 17
( 44 ) 2
( 45 ) 1

Functions placed in locations (Functions, Nodes) 1:
( 1 7 ) 1
( 1 8 ) 1
( 1 10 ) 1
( 1 20 ) 1
( 2 20 ) 1
( 2 21 ) 1
( 2 23 ) 1
( 3 9 ) 1
( 3 12 ) 1
( 4 9 ) 1
( 4 10 ) 1
( 4 11 ) 1
( 5 3 ) 1
( 5 4 ) 1
( 5 5 ) 1
( 6 26 ) 1
( 7 26 ) 1
( 8 4 ) 1
( 8 6 ) 1
( 9 26 ) 1
( 10 3 ) 1
( 10 15 ) 1
( 10 18 ) 1
( 12 13 ) 1
( 12 14 ) 1
( 12 19 ) 1
( 13 21 ) 1
( 13 24 ) 1
( 14 16 ) 1
( 15 19 ) 1
( 15 22 ) 1
( 16 25 ) 1
( 31 14 ) 1
( 31 17 ) 1
( 44 2 ) 1
( 45 1 ) 1

All functions so far placed in the building with fraction:
( 45 1 ) 0.903846
( 44 2 ) 0.94
( 5 3 ) 0.790909
( 10 3 ) 0.259091
( 5 4 ) 0.940909
( 8 4 ) 0.109091
( 5 5 ) 1.05
( 8 6 ) 1.05
( 1 7 ) 1.05
( 1 8 ) 1.05
( 3 9 ) 0.338636
( 4 9 ) 0.711364
( 1 10 ) 0.65
( 4 10 ) 0.4
( 4 11 ) 1.05
( 3 12 ) 1.05
( 12 13 ) 1.05
( 12 14 ) 0.7525
( 31 14 ) 0.2975
( 10 15 ) 1.05
( 14 16 ) 1.03636
( 31 17 ) 1.05
( 10 18 ) 1.05
( 12 19 ) 0.58
( 15 19 ) 0.422
( 1 20 ) 0.7055
( 2 20 ) 0.3445
( 2 21 ) 0.5064
( 13 21 ) 0.506
( 15 22 ) 1.05
( 2 23 ) 1.05
( 13 24 ) 1.05
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333

 Run time: 6.96

Objective value: 2389.24

Centres locked to locations (Function) Node:
( 6 ) 26
( 7 ) 26
( 9 ) 26
( 16 ) 25
( 44 ) 2
( 45 ) 14

Functions placed in locations (Functions, Nodes) 1:
( 1 8 ) 1
( 6 26 ) 1
( 7 26 ) 1
( 9 26 ) 1
( 16 25 ) 1
( 44 2 ) 1
( 45 14 ) 1

All functions so far placed in the building with fraction:
( 44 2 ) 0.94
( 1 8 ) 0.9
( 45 14 ) 0.94
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333

The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {}
The neighbours to node 28 are {}
The neighbours to node 29 are {}
The neighbours to node 30 are {}
------------------------------------------------------
 
Reading Problem \xprs_105c5d70
Problem Statistics
       26435 (      0 spare) rows
       18866 (      0 spare) structural columns
       78342 (      0 spare) non-zero elements
Global Statistics
        1227 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     26435 rows        18866 cols        78342 elements      1227 globals
Presolved problem has:
     10261 rows         9879 cols        40980 elements       588 globals
LP relaxation tightened
Symmetric problem: generators: 1, support set: 32
 Number of orbits: 16, largest orbit: 2
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  2287.8571   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 603 simplex iterations, 0.04s
    Primal: 1184 simplex iterations, 0.04s
   Barrier: 2 barrier and 0 simplex iterations, 0.04s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   603       2287.857143      P      0     0        .000000     0
Dual solved problem
  603 simplex iterations in 0s

Final objective                         : 2.287857142857143e+03
  Max primal violation      (abs / rel) : 3.469e-17 / 3.384e-17
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                2305.448642      0    150      0              152      0
   2  K                2326.482326      0    140    107              147      0
   3  K                2338.536694      0    207    140              157      1
   4  K                2359.592421      0    143    177              185      1
   5  K                2374.795791      0    140    118              196      1
   6  K                2375.996223      0    162    173              162      1
   7  K                2376.366151      0     94    100              160      1
   8  K                2377.024035      0    108     85              159      1
   9  K                2377.380383      0    105    132              170      1
  10  K                2378.729521      0    105     98              156      1
  11  K                2378.848358      0    101    122              148      1
  12  K                2379.364386      0    139    107              153      1
  13  K                2379.364386      0     81    122              148      1
  14  K                2379.411469      0     43     89              157      1
  15  K                2379.618499      0     76     42              152      2
  16  K                2380.062804      0     76     81              146      2
  17  K                2380.152937      0     68     58              146      2
  18  K                2380.284670      0    183    101              144      2
  19  K                2380.319274      0     78    159              152      2
  20  K                2380.319274      0    106    225              148      2
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 69
Cut elements in the matrix : 3732
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               2390.573579      0      2      1              138      6
       2               2399.178874      0      2      3              143      6
       3               2413.000000      0      4      3              130      6
       4               2413.000000      0      4      4              130      6
       5               2413.000000      0      5      4               96      6
       6               2414.498755      0      7      4              160      6
       7               2414.498755      0      7      4              133      6
       8               2436.448632      0      8      5              104      7
       9               2436.448632      0      9      5              128      7
      10               2436.448632      0     10      5              109      7
      20               2511.936925      0     19      6              132      7
      30               2640.880488      0     27     11              101      7
      41               2646.206897      0     35     12               91      7
      51               2646.206897      0     45     10              113      8
      61               2646.206897      0     49     17              103      8
      71               2646.206897      0     62     21               97      8
      82               2646.206897      0     70     23              100      8
      93               2646.206897      0     77     26               89      8
     104               2646.206897      0     94     28              104      8
B&B tree size: 4.0Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     204               2646.206897      0    160     39               93      9
     304               2646.206897      0    233     24               93      9
     405               2646.206897      0    312     34              115     10
     506               2646.206897      0    363     32               64     10
     615               2699.264892      0    443     58               39     11
     719               2699.264892      0    583     41               96     11
c    730  3757.000000  2699.264892      1    583     16   28.15%       0     11
     951  3757.000000  2699.264892      1    412      1   28.15%       1     11
    1070  3757.000000  2699.264892      1    418      1   28.15%       1     11
    1175  3757.000000  2699.264892      1    417     27   28.15%      68     12
    1275  3757.000000  2699.264892      1    442     36   28.15%      78     12
    1375  3757.000000  2699.264892      1    457     39   28.15%      68     12
    1476  3757.000000  2699.264892      1    566     16   28.15%      80     13
    1579  3757.000000  2711.987060      1    669     14   27.82%      82     13
    1679  3757.000000  2711.987060      1    712     18   27.82%      79     13
    1782  3757.000000  2711.987060      1    742     20   27.82%     104     14
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    14 Nodes:       1796
Number of integer feasible solutions found is 1
Best integer solution found is  3757.000000
Best bound is  2711.987060
 Run time: 14.298

Objective value: 3757

Centres locked to locations (Function) Node:
( 1 ) 11
( 2 ) 21
( 3 ) 22
( 4 ) 23
( 5 ) 17
( 6 ) 26
( 7 ) 26
( 8 ) 18
( 9 ) 26
( 10 ) 3
( 12 ) 13
( 13 ) 12
( 14 ) 7
( 15 ) 4
( 16 ) 25
( 31 ) 5
( 44 ) 2
( 45 ) 1

Functions placed in locations (Functions, Nodes) 1:
( 1 8 ) 1
( 1 9 ) 1
( 1 10 ) 1
( 1 11 ) 1
( 2 9 ) 1
( 2 21 ) 1
( 2 24 ) 1
( 3 22 ) 1
( 3 24 ) 1
( 4 20 ) 1
( 4 23 ) 1
( 5 14 ) 1
( 5 15 ) 1
( 5 17 ) 1
( 6 26 ) 1
( 7 26 ) 1
( 8 15 ) 1
( 8 16 ) 1
( 8 18 ) 1
( 9 26 ) 1
( 10 3 ) 1
( 10 5 ) 1
( 10 6 ) 1
( 12 13 ) 1
( 12 16 ) 1
( 12 19 ) 1
( 13 7 ) 1
( 13 10 ) 1
( 13 12 ) 1
( 14 7 ) 1
( 15 1 ) 1
( 15 4 ) 1
( 15 6 ) 1
( 16 25 ) 1
( 31 5 ) 1
( 44 2 ) 1
( 45 1 ) 1
( 45 2 ) 1

All functions so far placed in the building with fraction:
( 15 1 ) 0.146154
( 45 1 ) 0.903846
( 44 2 ) 0.94
( 45 2 ) 0.11
( 10 3 ) 1.05
( 15 4 ) 1.05
( 10 5 ) 0.254545
( 31 5 ) 0.795455
( 10 6 ) 0.672727
( 15 6 ) 0.377273
( 13 7 ) 0.501923
( 14 7 ) 0.548077
( 1 8 ) 1.05
( 1 9 ) 1.00955
( 2 9 ) 0.0404545
( 1 10 ) 0.849091
( 13 10 ) 0.200909
( 1 11 ) 1.05
( 13 12 ) 1.05
( 12 13 ) 1.05
( 5 14 ) 1.05
( 5 15 ) 0.674
( 8 15 ) 0.376
( 8 16 ) 0.304545
( 12 16 ) 0.745455
( 5 17 ) 1.05
( 8 18 ) 1.05
( 12 19 ) 0.854
( 4 20 ) 1.05
( 2 21 ) 1.05
( 3 22 ) 1.05
( 4 23 ) 1.05
( 2 24 ) 0.36
( 3 24 ) 0.677273
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333

The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {}
The neighbours to node 28 are {}
The neighbours to node 29 are {}
The neighbours to node 30 are {}
------------------------------------------------------
 
Reading Problem \xprs_5ff2e70
Problem Statistics
       26435 (      0 spare) rows
       18866 (      0 spare) structural columns
       78342 (      0 spare) non-zero elements
Global Statistics
        1227 entities        0 sets        0 set members
Minimizing MILP \xprs_5ff2e70
Original problem has:
     26435 rows        18866 cols        78342 elements      1227 globals
Presolved problem has:
     10261 rows         9879 cols        40980 elements       588 globals
LP relaxation tightened
Symmetric problem: generators: 1, support set: 32
 Number of orbits: 16, largest orbit: 2
Will try to keep branch and bound tree memory usage below 30.2Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  2287.8571   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 603 simplex iterations, 0.04s
    Primal: 1202 simplex iterations, 0.04s
   Barrier: 1 barrier and 0 simplex iterations, 0.04s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   603       2287.857143      P      0     0        .000000     0
Dual solved problem
  603 simplex iterations in 0s

Final objective                         : 2.287857142857143e+03
  Max primal violation      (abs / rel) : 3.469e-17 / 3.384e-17
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                2305.448642      0    150      0              152      1
   2  K                2326.482326      0    140    107              147      1
   3  K                2338.536694      0    207    140              157      1
   4  K                2359.592421      0    143    177              185      1
   5  K                2374.795791      0    140    118              196      1
   6  K                2375.996223      0    162    173              162      1
   7  K                2376.366151      0     94    100              160      1
   8  K                2377.024035      0    108     85              159      1
   9  K                2377.380383      0    105    132              170      2
  10  K                2378.729521      0    105     98              156      2
  11  K                2378.848358      0    101    122              148      2
  12  K                2379.364386      0    139    107              153      2
  13  K                2379.364386      0     81    122              148      2
  14  K                2379.411469      0     43     89              157      2
  15  K                2379.618499      0     76     42              152      2
  16  K                2380.062804      0     76     81              146      2
  17  K                2380.152937      0     68     58              146      2
  18  K                2380.284670      0    183    101              144      2
  19  K                2380.319274      0     78    159              152      3
  20  K                2380.319274      0    106    225              148      3
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 69
Cut elements in the matrix : 3732
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               2390.573579      0      2      1              138      7
       2               2399.178874      0      2      3              143      8
       3               2413.000000      0      4      3              130      8
       4               2413.000000      0      4      4              130      8
       5               2413.000000      0      5      4               96      8
       6               2414.498755      0      7      4              160      8
       7               2414.498755      0      7      4              133      8
       8               2436.448632      0      8      5              104      8
       9               2436.448632      0      9      5              128      8
      10               2436.448632      0     10      5              109      8
      20               2511.936925      0     19      6              132      9
      30               2640.880488      0     27     11              101      9
      41               2646.206897      0     35     12               91      9
      51               2646.206897      0     45     10              113     10
      61               2646.206897      0     49     17              103     10
      71               2646.206897      0     62     21               97     10
      82               2646.206897      0     70     23              100     10
      93               2646.206897      0     77     26               89     10
     104               2646.206897      0     94     28              104     10
B&B tree size: 4.0Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     204               2646.206897      0    160     39               93     11
     304               2646.206897      0    233     24               93     12
     405               2646.206897      0    312     34              115     13
     506               2646.206897      0    363     32               64     13
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    13 Nodes:        604
Number of integer feasible solutions found is 0
Best bound is  2699.264892
 Run time: 2.022

Objective value: 0

Centres locked to locations (Function) Node:

Functions placed in locations (Functions, Nodes) 1:

All functions so far placed in the building with fraction:

 Run time: 1.997

Objective value: 0

Centres locked to locations (Function) Node:

Functions placed in locations (Functions, Nodes) 1:

All functions so far placed in the building with fraction:

 Run time: 1.948

Objective value: 0

Centres locked to locations (Function) Node:

Functions placed in locations (Functions, Nodes) 1:

All functions so far placed in the building with fraction:

