The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {28,30,32,33}
The neighbours to node 28 are {27,30,31,40}
The neighbours to node 29 are {27,31,32,41}
The neighbours to node 30 are {27,28,31,32}
The neighbours to node 31 are {28,29,30}
The neighbours to node 32 are {27,29,30}
The neighbours to node 33 are {27,34,36,38}
The neighbours to node 34 are {33,36,37,46}
The neighbours to node 35 are {29,37,38,47}
The neighbours to node 36 are {33,34,37,38}
The neighbours to node 37 are {34,35,36}
The neighbours to node 38 are {33,35,36}
The neighbours to node 39 are {40,42,44,45}
The neighbours to node 40 are {28,39,42,43}
The neighbours to node 41 are {29,43,44,47}
The neighbours to node 42 are {39,40,43,44}
The neighbours to node 43 are {40,41,42}
The neighbours to node 44 are {39,41,42}
The neighbours to node 45 are {39,46,48,50}
The neighbours to node 46 are {34,45,48,49}
The neighbours to node 47 are {35,41,49,50}
The neighbours to node 48 are {45,46,49,50}
The neighbours to node 49 are {46,47,48}
The neighbours to node 50 are {45,47,48}
The neighbours to node 51 are {}
The neighbours to node 52 are {}
The neighbours to node 53 are {}
The neighbours to node 54 are {}
------------------------------------------------------
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1662 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      0
d         9797.000000  7108.477263      1                 27.44%       0      0
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      1
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      1
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      1
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      2
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      4
       5  9488.000000  7159.002690      3      5      4   24.55%     131      4
       6  9488.000000  7159.002690      3      6      4   24.55%     101      4
       7  9488.000000  7159.002690      3      7      4   24.55%     137      4
       8  9488.000000  7182.626139      3      8      5   24.30%     128      4
       9  9488.000000  7182.626139      3      9      5   24.30%      99      4
      10  9488.000000  7182.626139      3     10      5   24.30%     135      4
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      5
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      6
      70  9488.000000  7215.099585      3     60     16   23.96%     143      6
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      7
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      8
     301  9488.000000  7215.099585      3    225     80   23.96%      85      9
     402  9488.000000  7215.099585      3    359     93   23.96%      82     10
     503  9488.000000  7215.099585      3    440    142   23.96%     123     11
     616  9488.000000  7224.989923      3    485    143   23.85%     102     12
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    12 Nodes:        630
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7224.989923
 Run time: 13.48

Objective value: 9488

Centres locked to locations (Function) Node:
( 11 ) 32
( 17 ) 51
( 18 ) 28
( 24 ) 38
( 25 ) 44
( 28 ) 45
( 29 ) 35
( 30 ) 43
( 32 ) 29
( 33 ) 41
( 35 ) 31
( 36 ) 34
( 37 ) 50
( 38 ) 47
( 41 ) 37
( 43 ) 47
( 55 ) 49

Functions placed in locations (Functions, Nodes) 1:
( 11 30 ) 1
( 11 32 ) 1
( 17 51 ) 1
( 18 28 ) 1
( 18 40 ) 1
( 24 36 ) 1
( 24 38 ) 1
( 25 42 ) 1
( 25 44 ) 1
( 28 39 ) 1
( 28 45 ) 1
( 28 46 ) 1
( 29 35 ) 1
( 30 40 ) 1
( 30 43 ) 1
( 32 29 ) 1
( 32 35 ) 1
( 32 41 ) 1
( 33 41 ) 1
( 35 30 ) 1
( 35 31 ) 1
( 36 33 ) 1
( 36 34 ) 1
( 37 50 ) 1
( 38 47 ) 1
( 41 36 ) 1
( 41 37 ) 1
( 43 47 ) 1
( 55 46 ) 1
( 55 48 ) 1
( 55 49 ) 1

All functions so far placed in the building with fraction:
( 15 1 ) 1.05
( 8 2 ) 1.05
( 12 3 ) 0.973182
( 12 4 ) 1.02636
( 15 4 ) 0.0236364
( 8 5 ) 0.05
( 31 5 ) 0.795455
( 12 6 ) 1.05
( 13 7 ) 1.05
( 1 8 ) 0.895
( 13 8 ) 0.1105
( 1 9 ) 1.05
( 1 10 ) 1.05
( 1 11 ) 1.05
( 13 12 ) 0.0136364
( 14 12 ) 1.03636
( 3 13 ) 0.298
( 44 13 ) 0.752
( 8 14 ) 0.11
( 45 14 ) 0.94
( 4 15 ) 0.34
( 5 15 ) 0.71
( 4 16 ) 1.05
( 4 17 ) 1.05
( 3 18 ) 1.05
( 10 19 ) 1.05
( 2 20 ) 0.9775
( 5 21 ) 1.05
( 10 22 ) 1.05
( 2 23 ) 1.05
( 5 24 ) 0.490909
( 10 24 ) 0.518182
( 16 25 ) 1
( 6 26 ) 0.384
( 7 26 ) 0.272
( 9 26 ) 0.269333
( 11 27 ) 1.05
( 18 28 ) 1.05
( 32 29 ) 1.05
( 11 30 ) 0.0181818
( 35 30 ) 1.03182
( 35 31 ) 1.05
( 11 32 ) 1.05
( 36 33 ) 0.7
( 36 34 ) 1.05
( 29 35 ) 0.764
( 32 35 ) 0.116
( 24 36 ) 0.740909
( 41 36 ) 0.159091
( 41 37 ) 1.05
( 24 38 ) 1.05
( 28 39 ) 0.998
( 18 40 ) 0.3
( 30 40 ) 0.75
( 32 41 ) 0.666
( 33 41 ) 0.384
( 25 42 ) 1.05
( 30 43 ) 1.05
( 25 44 ) 1.05
( 28 45 ) 1.05
( 28 46 ) 0.97
( 55 46 ) 0.08
( 38 47 ) 0.324
( 43 47 ) 0.504
( 55 48 ) 1.05
( 55 49 ) 1.05
( 37 50 ) 0.945455
( 17 51 ) 1
The neighbours to node  1 are {2,4,6}
The neighbours to node  2 are {1,4,5,14}
The neighbours to node  3 are {5,6,15,26}
The neighbours to node  4 are {1,2,5,6}
The neighbours to node  5 are {2,3,4,6}
The neighbours to node  6 are {1,3,4,5}
The neighbours to node  7 are {8,10,12}
The neighbours to node  8 are {7,10,11,20}
The neighbours to node  9 are {11,12,21,26}
The neighbours to node 10 are {7,8,11,12}
The neighbours to node 11 are {8,9,10}
The neighbours to node 12 are {7,9,10}
The neighbours to node 13 are {19,14,16,18}
The neighbours to node 14 are {17,16,13,2}
The neighbours to node 15 are {3,21,17,18,26}
The neighbours to node 16 are {17,18,14,13}
The neighbours to node 17 are {14,16,15}
The neighbours to node 18 are {16,13,15}
The neighbours to node 19 are {24,20,13,22}
The neighbours to node 20 are {23,22,19,8}
The neighbours to node 21 are {9,24,23,15,26}
The neighbours to node 22 are {23,24,20,19}
The neighbours to node 23 are {20,22,21}
The neighbours to node 24 are {21,19,22}
The neighbours to node 25 are {}
The neighbours to node 26 are {3,9,15,21}
The neighbours to node 27 are {28,30,32,33}
The neighbours to node 28 are {27,30,31,40}
The neighbours to node 29 are {27,31,32,41}
The neighbours to node 30 are {27,28,31,32}
The neighbours to node 31 are {28,29,30}
The neighbours to node 32 are {27,29,30}
The neighbours to node 33 are {27,34,36,38}
The neighbours to node 34 are {33,36,37,46}
The neighbours to node 35 are {29,37,38,47}
The neighbours to node 36 are {33,34,37,38}
The neighbours to node 37 are {34,35,36}
The neighbours to node 38 are {33,35,36}
The neighbours to node 39 are {40,42,44,45}
The neighbours to node 40 are {28,39,42,43}
The neighbours to node 41 are {29,43,44,47}
The neighbours to node 42 are {39,40,43,44}
The neighbours to node 43 are {40,41,42}
The neighbours to node 44 are {39,41,42}
The neighbours to node 45 are {39,46,48,50}
The neighbours to node 46 are {34,45,48,49}
The neighbours to node 47 are {35,41,49,50}
The neighbours to node 48 are {45,46,49,50}
The neighbours to node 49 are {46,47,48}
The neighbours to node 50 are {45,47,48}
The neighbours to node 51 are {}
The neighbours to node 52 are {}
The neighbours to node 53 are {}
The neighbours to node 54 are {}
------------------------------------------------------
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1678 simplex iterations, 0.10s
   Barrier: 6 barrier and 0 simplex iterations, 0.11s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      0
d         9797.000000  7108.477263      1                 27.44%       0      0
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      0
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      0
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      1
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      1
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      1
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      1
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      2
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      4
       5  9488.000000  7159.002690      3      5      4   24.55%     131      4
       6  9488.000000  7159.002690      3      6      4   24.55%     101      4
       7  9488.000000  7159.002690      3      7      4   24.55%     137      4
       8  9488.000000  7182.626139      3      8      5   24.30%     128      4
       9  9488.000000  7182.626139      3      9      5   24.30%      99      4
      10  9488.000000  7182.626139      3     10      5   24.30%     135      4
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      5
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      6
      70  9488.000000  7215.099585      3     60     16   23.96%     143      6
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      7
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      8
     301  9488.000000  7215.099585      3    225     80   23.96%      85      9
     402  9488.000000  7215.099585      3    359     93   23.96%      82     10
     503  9488.000000  7215.099585      3    440    142   23.96%     123     11
     616  9488.000000  7224.989923      3    485    143   23.85%     102     12
     724  9488.000000  7224.989923      3    634     60   23.85%     119     13
     830  9488.000000  7238.907969      3    667     39   23.70%     116     14
User interrupt (9) triggered.
 *** Search unfinished ***    Time:    14 Nodes:        838
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7238.907969
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1660 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      3
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      4
       3  9488.000000  7137.494661      3      3      3   24.77%     143      4
       4  9488.000000  7159.002690      3      5      4   24.55%     131      5
       5  9488.000000  7159.002690      3      5      4   24.55%     131      5
       6  9488.000000  7159.002690      3      6      4   24.55%     101      5
       7  9488.000000  7159.002690      3      7      4   24.55%     137      5
       8  9488.000000  7182.626139      3      8      5   24.30%     128      5
       9  9488.000000  7182.626139      3      9      5   24.30%      99      5
      10  9488.000000  7182.626139      3     10      5   24.30%     135      5
      20  9488.000000  7183.770903      3     18      7   24.29%     111      5
      30  9488.000000  7212.809938      3     26     10   23.98%     115      6
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      7
      70  9488.000000  7215.099585      3     60     16   23.96%     143      7
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      8
User interrupt (9) triggered.
 *** Search unfinished ***    Time:     9 Nodes:        173
Number of integer feasible solutions found is 3
Best integer solution found is  9488.000000
Best bound is  7215.099585
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.10s
    Primal: 1661 simplex iterations, 0.10s
   Barrier: 5 barrier and 0 simplex iterations, 0.10s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     0
Dual solved problem
  970 simplex iterations in 0s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      1
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      1
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      1
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      2
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      2
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      2
User interrupt (9) triggered.
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 *** Search unfinished ***    Time:     3 Nodes:          0
Number of integer feasible solutions found is 2
Best integer solution found is  9696.000000
Best bound is  7126.236905
 
Reading Problem \xprs_105c5d70
Problem Statistics
       77707 (      0 spare) rows
       64341 (      0 spare) structural columns
      263176 (      0 spare) non-zero elements
Global Statistics
        1993 entities        0 sets        0 set members
Minimizing MILP \xprs_105c5d70
Original problem has:
     77707 rows        64341 cols       263176 elements      1993 globals
Presolved problem has:
     18456 rows        17969 cols        73847 elements       743 globals
LP relaxation tightened
Will try to keep branch and bound tree memory usage below 29.7Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   1s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  7070.5278   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 970 simplex iterations, 0.11s
    Primal: 1756 simplex iterations, 0.11s
   Barrier: 7 barrier and 0 simplex iterations, 0.12s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   970       7070.527776      P      0     0        .000000     1
Dual solved problem
  970 simplex iterations in 1s

Final objective                         : 7.070527775935036e+03
  Max primal violation      (abs / rel) : 1.665e-16 / 1.665e-16
  Max dual violation        (abs / rel) : 4.974e-14 / 4.974e-14
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                7107.858561      0    141      0              130      1
d         9797.000000  7108.477263      1                 27.44%       0      1
   2  K   9797.000000  7108.477263      1     83    101   27.44%     147      1
   3  K   9797.000000  7109.646182      1     96     72   27.43%     145      1
   4  K   9797.000000  7110.078959      1     72     83   27.43%     138      1
d         9696.000000  7110.311660      2                 26.67%       0      1
   5  K   9696.000000  7110.311660      2     89     64   26.67%     143      1
   6  K   9696.000000  7110.424221      2     98     90   26.67%     151      2
   7  K   9696.000000  7110.521613      2     79     71   26.67%     160      2
   8  K   9696.000000  7110.587315      2    111     89   26.66%     167      2
   9  K   9696.000000  7110.632653      2     74     96   26.66%     164      2
  10  K   9696.000000  7110.641912      2     81     65   26.66%     161      2
  11  K   9696.000000  7110.647458      2     37     80   26.66%     170      2
  12  K   9696.000000  7110.685495      2     14     24   26.66%     161      2
  13  K   9696.000000  7110.688733      2     29     11   26.66%     154      2
  14  K   9696.000000  7110.689636      2      3     18   26.66%     154      2
  15  K   9696.000000  7110.689636      2      0      0   26.66%     154      3
  16  G   9696.000000  7121.021334      2     77      0   26.56%     154      3
  17  G   9696.000000  7126.236905      2     68    266   26.50%     156      3
Heuristic search started
R         9488.000000  7126.236905      3                 24.89%       0      3
Heuristic search stopped
 
Cuts in the matrix         : 22
Cut elements in the matrix : 1928
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1  9488.000000  7135.596653      3      2      1   24.79%     155      4
       2  9488.000000  7137.494661      3      2      3   24.77%     135      5
       3  9488.000000  7137.494661      3      3      3   24.77%     143      5
       4  9488.000000  7159.002690      3      5      4   24.55%     131      5
       5  9488.000000  7159.002690      3      5      4   24.55%     131      5
       6  9488.000000  7159.002690      3      6      4   24.55%     101      5
       7  9488.000000  7159.002690      3      7      4   24.55%     137      5
       8  9488.000000  7182.626139      3      8      5   24.30%     128      5
       9  9488.000000  7182.626139      3      9      5   24.30%      99      5
      10  9488.000000  7182.626139      3     10      5   24.30%     135      5
      20  9488.000000  7183.770903      3     18      7   24.29%     111      6
      30  9488.000000  7212.809938      3     26     10   23.98%     115      6
      40  9488.000000  7215.099585      3     34     10   23.96%     117      6
      50  9488.000000  7215.099585      3     41     13   23.96%     140      6
      60  9488.000000  7215.099585      3     53     16   23.96%     132      7
      70  9488.000000  7215.099585      3     60     16   23.96%     143      7
      80  9488.000000  7215.099585      3     74     27   23.96%     144      7
      90  9488.000000  7215.099585      3     80     21   23.96%     153      7
     101  9488.000000  7215.099585      3     86     24   23.96%     148      8
B&B tree size: 2.2Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     201  9488.000000  7215.099585      3    166     57   23.96%     137      9
     301  9488.000000  7215.099585      3    225     80   23.96%      85     10
     402  9488.000000  7215.099585      3    359     93   23.96%      82     11
     503  9488.000000  7215.099585      3    440    142   23.96%     123     12
     616  9488.000000  7224.989923      3    485    143   23.85%     102     13
     724  9488.000000  7224.989923      3    634     60   23.85%     119     13
     830  9488.000000  7238.907969      3    667     39   23.70%     116     14
     931  9488.000000  7238.907969      3    780    105   23.70%     119     15
    1033  9488.000000  7238.907969      3    863     15   23.70%     137     16
    1137  9488.000000  7238.907969      3    863    101   23.70%      85     16
    1244  9488.000000  7238.907969      3    911     33   23.70%     128     17
    1354  9488.000000  7241.583509      3   1093     69   23.68%     110     18
    1458  9488.000000  7241.583509      3   1153     27   23.68%     117     19
    1559  9488.000000  7241.583509      3   1234     66   23.68%     130     19
    1662  9488.000000  7241.583509      3   1282     94   23.68%     116     20
    1768  9488.000000  7241.583509      3   1410    121   23.68%      77     20
    1870  9488.000000  7241.583509      3   1446     79   23.68%     119     21
    1973  9488.000000  7241.583509      3   1500     99   23.68%      99     22
    2074  9488.000000  7242.947276      3   1608    117   23.66%     118     23
    2179  9488.000000  7242.947276      3   1789     86   23.66%      92     24
B&B tree size: 28Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2282  9488.000000  7242.947276      3   1837    115   23.66%      83     24
    2384  9488.000000  7242.947276      3   1891     63   23.66%      97     25
    2485  9488.000000  7242.947276      3   1975     73   23.66%     101     25
    2600  9488.000000  7242.947276      3   2044     89   23.66%      87     26
    2702  9488.000000  7242.947276      3   2126    100   23.66%      84     26
    2808  9488.000000  7242.947276      3   2281     95   23.66%     107     27
    2910  9488.000000  7242.947276      3   2404    103   23.66%      83     28
    3010  9488.000000  7242.947276      3   2475     18   23.66%     114     28
    3110  9488.000000  7242.947276      3   2508    138   23.66%     100     29
    3211  9488.000000  7242.947276      3   2575     71   23.66%     131     30
    3321  9488.000000  7242.947276      3   2631    100   23.66%      95     31
    3430  9488.000000  7242.947276      3   2736     50   23.66%     148     31
    3538  9488.000000  7242.947276      3   2901     88   23.66%     107     32
    3638  9488.000000  7242.947276      3   2925     32   23.66%     125     33
    3739  9488.000000  7250.310155      3   3068     67   23.58%     134     33
    3840  9488.000000  7250.310155      3   3116     40   23.58%     113     34
    3944  9488.000000  7250.310155      3   3271     45   23.58%     136     35
    4053  9488.000000  7250.310155      3   3380     82   23.58%     114     36
