

------------------------------------------------------------------------------------
Objective value: 1437
Run time: 1.935
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F8: 0.742857 (centre)
Node 2:
	F5: 1
Node 3:
	F2: 0.761905 (centre)
	F3: 0.190476 (centre)
Node 4:
	F5: 0.277056
	F12: 0.722944
Node 5:
	F5: 1 (centre)
Node 6:
	F12: 1 (centre)
Node 7:
	F7: 0.504762
	F9: 0.495238
Node 8:
	F9: 1 (centre)
Node 9:
	F4: 0.809524
	F13: 0.190476 (centre)
Node 10:
	F4: 0.450216
	F9: 0.0952381
Node 11:
	F4: 1 (centre)
Node 12:
	F7: 1 (centre)
Node 13:
	F10: 0.207619
	F11: 0.792381 (centre)
Node 14:
	F10: 1 (centre)
Node 15:
	F1: 0.481905
	F6: 0.489524
Node 16:
	F1: 0.935065
	F10: 0.0649351
Node 17:
	F6: 1 (centre)
Node 18:
	F1: 1 (centre)
 
 
F1 exists in nodes: 15 16 18  
F2 exists in nodes: 3  
F3 exists in nodes: 3  
F4 exists in nodes: 9 10 11  
F5 exists in nodes: 2 4 5  
F6 exists in nodes: 15 17  
F7 exists in nodes: 7 12  
F8 exists in nodes: 1  
F9 exists in nodes: 7 8 10  
F10 exists in nodes: 13 14 16  
F11 exists in nodes: 13  
F12 exists in nodes: 4 6  
F13 exists in nodes: 9  
