 Run time: 4.177

Objective value: 1110

Functions in floor 1 are 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 31 44 45 
Total area of functions in floor 1 is 4913
Functions in floor 2 are 11 17 18 24 25 28 29 30 32 33 35 36 37 38 41 43 55 
Total area of functions in floor 2 is 4302
Functions in floor 3 are 23 27 34 39 40 42 46 47 51 52 53 54 56 57 
Total area of functions in floor 3 is 3503
Functions in floor 4 are 19 20 21 26 48 50 
Total area of functions in floor 4 is 2548
Functions in floor 5 are 22 49 
Total area of functions in floor 5 is 1013

LockFloor: ( Floors Functions ) 1
( 1 1 ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 4 ) 1
( 1 5 ) 1
( 1 6 ) 1
( 1 7 ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 10 ) 1
( 1 12 ) 1
( 1 13 ) 1
( 1 14 ) 1
( 1 15 ) 1
( 1 16 ) 1
( 1 31 ) 1
( 1 44 ) 1
( 1 45 ) 1
( 2 11 ) 1
( 2 17 ) 1
( 2 18 ) 1
( 2 24 ) 1
( 2 25 ) 1
( 2 28 ) 1
( 2 29 ) 1
( 2 30 ) 1
( 2 32 ) 1
( 2 33 ) 1
( 2 35 ) 1
( 2 36 ) 1
( 2 37 ) 1
( 2 38 ) 1
( 2 41 ) 1
( 2 43 ) 1
( 2 55 ) 1
( 3 23 ) 1
( 3 27 ) 1
( 3 34 ) 1
( 3 39 ) 1
( 3 40 ) 1
( 3 42 ) 1
( 3 46 ) 1
( 3 47 ) 1
( 3 51 ) 1
( 3 52 ) 1
( 3 53 ) 1
( 3 54 ) 1
( 3 56 ) 1
( 3 57 ) 1
( 4 19 ) 1
( 4 20 ) 1
( 4 21 ) 1
( 4 26 ) 1
( 4 48 ) 1
( 4 50 ) 1
( 5 22 ) 1
( 5 49 ) 1
------------------------------------------------------
 
Reading Problem \xprs_8efda60
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP \xprs_8efda60
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8313 rows         8181 cols        39636 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 236, support set: 1386
 Number of orbits: 580, largest orbit: 16
Will try to keep branch and bound tree memory usage below 30.2Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.9940   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 455 simplex iterations, 0.01s
    Primal: 770 simplex iterations, 0.01s
   Barrier: 0 barrier and 0 simplex iterations, 0.02s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   455       1093.993964      P      0     0        .000000     0
Dual solved problem
  455 simplex iterations in 0s

Final objective                         : 1.093993963782696e+03
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.697887      0     95      0               91      1
   2  K                1098.763464      0    123     42              102      1
   3  K                1098.883788      0    145    105              126      1
   4  K                1099.671685      0    185    123              139      1
   5  K                1100.170047      0    265    207              146      1
   6  K                1100.445765      0    145    245              136      1
   7  K                1100.569272      0    116    179              170      1
   8  K                1100.649820      0     64    119              170      2
   9  K                1100.738149      0     57     53              171      2
  10  K                1100.756734      0     40     68              154      2
  11  K                1100.757058      0     54     22              155      2
  12  K                1100.757192      0     58     53              154      2
  13  K                1100.757241      0     89     50              154      2
  14  K                1100.757258      0     67     91              160      2
  15  K                1100.757258      0     79     67              159      2
  16  K                1100.757258      0     72     71              164      2
  17  K                1100.757258      0     44     65              163      2
  18  K                1100.757350      0     68     46              160      2
  19  K                1100.757387      0     48     80              165      2
  20  K                1100.757391      0     45    113              164      2
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 60
Cut elements in the matrix : 24789
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1100.966778      0      2      1              131      4
       2               1101.398713      0      3      3              115      4
       3               1101.398713      0      4      4              123      4
       4               1101.707797      0      5      3              171      4
       5               1101.707797      0      5      4               78      4
       6               1101.707797      0      7      4              167      4
       7               1101.707797      0      7      5               98      4
       8               1101.707797      0      8      5               77      4
       9               1101.716411      0      9      5               87      4
      10               1101.716411      0     10      5              118      4
      20               1101.776438      0     18      6              164      4
      30               1101.776438      0     23     10               67      5
      40               1103.170360      0     26      8               69      5
      53               1103.170360      0     29     21               63      5
      70               1103.170360      0     33     28               22      5
      80               1103.170360      0     33     15               73      5
      90               1103.170360      0     39     22               64      5
     100               1103.170360      0     42     25               69      5
     201               1103.170360      0     94     71               68      5
B&B tree size: 6.0Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     303               1103.170360      0    252     59               69      6
     416               1103.170360      0    255     32               20      7
     521               1103.170360      0    300     13               70      7
     627               1103.170360      0    350     32               69      7
     729               1107.038395      0    450     33               73      7
     833               1107.038395      0    516     70               51      8
     944               1107.038395      0    606     77               43      8
    1051               1107.038395      0    655     33               63      8
    1153               1107.038395      0    714     42               40      8
    1261               1107.038395      0    777     82               57      9
    1362               1110.000000      0    829     30               24      9
    1465               1110.000000      0    932     31               32      9
    1574               1110.000000      0    984     76               20      9
    1686               1110.000000      0   1045     25               29     10
    1787               1110.000000      0   1092     91               20     10
    1891               1110.000000      0   1141     35               45     10
    1996               1110.000000      0   1216     43               68     10
    2101               1110.000000      0   1289     63               56     10
    2202               1110.000000      0   1298     38               91     10
    2308               1110.000000      0   1404     75               20     11
B&B tree size: 26Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2415               1110.000000      0   1455     54               33     11
    2532               1110.000000      0   1558     31               19     11
    2634               1110.000000      0   1568     61               19     11
    2735               1110.000000      0   1645     82               20     12
    2836               1110.000000      0   1688     34               47     12
    2940               1110.000000      0   1762     29               62     12
    3048               1110.000000      0   1800     64               55     12
    3160               1110.000000      0   1843     76               19     12
    3260               1110.000000      0   1905     67               22     13
    3365               1110.000000      0   1965     53               38     13
    3466               1110.000000      0   2052     36               18     13
    3569               1110.000000      0   2097     71               19     13
    3670               1110.000000      0   2219     68               31     13
    3772               1110.000000      0   2255     70               18     13
    3877               1110.000000      0   2290     54               30     14
    3993               1110.000000      0   2343     50               57     14
    4093               1110.000000      0   2368     61               52     14
    4194               1110.000000      0   2396     57               70     14
    4299               1110.000000      0   2505     65               54     14
    4399               1110.000000      0   2602     30               50     14
B&B tree size: 39Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4502               1110.000000      0   2621     39               16     15
    4611               1110.000000      0   2698     48               13     15
    4713               1110.000000      0   2789     42               18     15
    4827               1110.000000      0   2834     69               26     15
    4936               1110.000000      0   2937     63               17     15
    5040               1110.000000      0   2943     62               12     16
    5142               1110.000000      0   3051     27               17     16
    5258               1110.000000      0   3105     53               13     16
    5359               1110.000000      0   3165     25               24     16
    5460               1110.000000      0   3196     58               13     16
    5568               1110.000000      0   3290     37               22     16
    5683               1110.000000      0   3347     57               60     17
    5784               1110.000000      0   3375     68               81     17
    5895               1110.000000      0   3459     44               32     17
    5999               1110.000000      0   3532     52               16     17
    6106               1110.000000      0   3582     65               31     17
    6213               1110.000000      0   3677     60               59     17
    6318               1110.000000      0   3717     41               32     18
    6434               1110.000000      0   3805     60               15     18
    6547               1110.000000      0   3879     54               21     18
B&B tree size: 54Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6647               1110.000000      0   3964     61               14     18
    6757               1110.000000      0   3996     62               17     18
    6857               1110.000000      0   4038     74               38     18
    6957               1110.000000      0   4104     47               21     19
    7062               1110.000000      0   4153     63               29     19
    7176               1110.000000      0   4225     61               21     19
    7286               1110.000000      0   4317     43               19     19
    7387               1110.000000      0   4396     54               18     19
    7488               1110.000000      0   4461     59               17     19
    7594               1110.000000      0   4533     69               24     20
    7694               1110.000000      0   4632     62               19     20
    7807               1110.000000      0   4667     68               29     20
    7913               1110.000000      0   4707     71               23     20
    8019               1110.000000      0   4751     65               16     20
    8138               1110.000000      0   4827     64               26     20
    8243               1110.000000      0   4956     57               17     20
    8360               1110.000000      0   5033     71               25     21
    8464               1110.000000      0   5094     49               24     21
    8573               1110.000000      0   5139     66               15     21
    8676               1110.000000      0   5174     72               15     21
B&B tree size: 70Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8783               1110.000000      0   5270     25               78     21
    8891               1110.000000      0   5333     42               18     22
    9003               1110.000000      0   5356     34               41     22
    9106               1110.000000      0   5436     58               19     22
    9210               1110.000000      0   5498     52               20     22
    9312               1110.000000      0   5597     56               13     22
    9414               1110.000000      0   5635     62               21     22
    9523               1110.000000      0   5718     63               16     22
    9624               1110.000000      0   5747     68               28     23
    9728               1110.000000      0   5835     51               69     23
    9837               1110.000000      0   5904     53               13     23
    9942               1110.000000      0   5960     55               22     23
   10048               1110.000000      0   5970     66               21     23
   11049               1110.000000      0   6586     47               19     25
   12049               1110.000000      0   7249     31               21     27
   13051               1110.000000      0   7925     59               27     28
   14064               1110.000000      0   8446     60               38     30
   15068               1110.000000      0   9033     67               36     32
   16076               1110.000000      0   9616     61               17     34
   17081               1110.000000      0  10181     58               28     36
B&B tree size: 132Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   18091               1110.000000      0  10727     60               39     38
   19091               1110.000000      0  11345     57               47     40
   20092               1110.000000      0  11896     56               28     43
   21100               1110.000000      0  12409     50               24     45
   22112               1110.000000      0  13001     39               57     48
   23115               1110.000000      0  13616     50               19     50
   24119               1110.000000      0  14126     43               35     53
   25125               1110.000000      0  14682     54               29     56
   26128               1110.000000      0  15199     64               13     59
   27128               1110.000000      0  15756     61               22     62
   28133               1110.000000      0  16274     47               25     65
   29138               1110.000000      0  16766     42               51     69
   30138               1110.000000      0  17329     47               19     72
   31139               1110.000000      0  17797     46               20     76
   32143               1110.000000      0  18367     63               16     80
   33152               1110.000000      0  18961     62               15     84
   34152               1110.000000      0  19436     52               43     88
   35155               1110.000000      0  19882     53               31     92
   36159               1110.000000      0  20399     49               24     96
   37159               1110.000000      0  20898     26               21    101
B&B tree size: 258Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   38178               1110.000000      0  21345     56               20    106
   39180               1110.000000      0  21834     41               17    110
   40184               1110.000000      0  22313     42               21    116
   41189               1110.000000      0  22834     59               20    121
   42198               1110.000000      0  23286     54               17    126
   43208               1110.000000      0  23778     58               20    131
   44217               1110.000000      0  24328     55               28    137
   45222               1110.000000      0  24797     60               16    143
   46235               1110.000000      0  25325     47               22    149
   47249               1110.000000      0  25839     54               32    155
   48257               1110.000000      0  26409     32               41    161
   49274               1110.000000      0  26875     49               13    168
   50276               1110.000000      0  27477     43               24    173
   51290               1110.000000      0  27907     54               23    180
   52296               1110.000000      0  28458     51               19    187
   53297               1110.000000      0  28988     55               45    195
   54301               1110.000000      0  29461     46               18    201
   55302               1110.000000      0  29977     53               23    209
   56305               1110.000000      0  30480     50               16    217
   57319               1110.000000      0  30987     51               33    224
B&B tree size: 383Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   58324               1110.000000      0  31495     39               25    231
   59333               1110.000000      0  32045     41               14    239
   60339               1110.000000      0  32531     51               29    247
   61348               1110.000000      0  33039     68               12    255
   62348               1110.000000      0  33559     48               30    263
   63351               1110.000000      0  34030     52               20    271
   64352               1110.000000      0  34451     52               18    279
   65354               1110.000000      0  35003     25               36    288
   66354               1110.000000      0  35405     45               47    296
   67359               1110.000000      0  35907     55               12    304
   68371               1110.000000      0  36420     41               20    314
   69379               1110.000000      0  36869     37               34    322
   70386               1110.000000      0  37405     44               15    332
   71389               1110.000000      0  37961     62               17    340
   72406               1110.000000      0  38485     52               20    350
   73415               1110.000000      0  38965     45               22    359
   74416               1110.000000      0  39490     49               23    370
   75419               1110.000000      0  39994     36               40    379
   76425               1110.000000      0  40483     50               16    388
   77429               1110.000000      0  41030     54               14    399
B&B tree size: 508Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   78433               1110.000000      0  41527     42               20    408
   79443               1110.000000      0  42077     54               16    419
   80447               1110.000000      0  42574     44               25    429
   81450               1110.000000      0  43034     61               10    440
   82465               1110.000000      0  43542     47               16    450
   83468               1110.000000      0  44057     37               32    462
   84478               1110.000000      0  44546     43               27    472
   85483               1110.000000      0  45002     44               12    483
   86488               1110.000000      0  45496     64               31    494
   87489               1110.000000      0  46032     49               15    505
   88512               1110.000000      0  46570     46               20    517
   89523               1110.000000      0  47037     57               16    528
   90527               1110.000000      0  47514     51               21    540
   91533               1110.000000      0  47987     50               16    552
   92542               1110.000000      0  48573     39               38    563
   93543               1110.000000      0  49054     50               29    573
   94547               1110.000000      0  49613     46               15    587
   95552               1110.000000      0  50042     44               19    598
   96558               1110.000000      0  50576     34               27    611
   97570               1110.000000      0  51065     49               19    622
B&B tree size: 0.6Gb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   98571               1110.000000      0  51581     45               20    636
   99586               1110.000000      0  52073     46               18    649
  100588               1110.000000      0  52581     47               19    661
  110592               1110.000000      0  57245     47               21    795
  120598               1110.000000      0  61906     36               23    938
  130616               1110.131868      0  66575     42               27   1098
  140616               1110.131868      0  71149     39               40   1262
  150620               1110.218635      0  75458     61               15   1431
  160637               1110.366563      0  79578     48               29   1615
  170637               1110.460000      0  83913     54               31   1807
  180652               1110.601980      0  88020     45               17   2008
  190653               1110.690110      0  92329     55               30   2225
  200672               1110.766085      0  96715     59               24   2450
  210680               1110.864629      0 100878     52               19   2685
  220680               1110.961686      0 105013     13               46   2927
  230695               1111.051834      0 109304     47               29   3177
  240696               1111.116071      0 113333     39               25   3434
  250711               1111.209302      0 117342     37               35   3707
  260721               1111.294286      0 121424     68               22   3993
  270721               1111.346535      0 125292     47               31   4287
B&B tree size: 1.6Gb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
  280723               1111.416015      0 129187     50               19   4591
User interrupt (9) triggered.
 *** Search unfinished ***    Time:  4687 Nodes:     283710
Number of integer feasible solutions found is 0
Best bound is  1111.447368
 Run time: 4686.55

Objective value: 1100.76

Functions in floor 1 are 1 2 3 6 7 8 9 12 13 14 15 16 24 44 45 
Total area of functions in floor 1 is 4821
Functions in floor 2 are 11 17 23 34 35 36 41 
Total area of functions in floor 2 is 4370
Functions in floor 3 are 37 39 42 
Total area of functions in floor 3 is 3370
Functions in floor 4 are 22 46 47 
Total area of functions in floor 4 is 2718
Functions in floor 5 are 19 20 
Total area of functions in floor 5 is 1000

LockFloor: ( Floors Functions ) 1
( 1 1 ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 6 ) 1
( 1 7 ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 12 ) 1
( 1 13 ) 1
( 1 14 ) 1
( 1 15 ) 1
( 1 16 ) 1
( 1 24 ) 1
( 1 44 ) 1
( 1 45 ) 1
( 2 11 ) 1
( 2 17 ) 1
( 2 23 ) 1
( 2 34 ) 1
( 2 35 ) 1
( 2 36 ) 1
( 2 41 ) 1
( 3 37 ) 1
( 3 39 ) 1
( 3 42 ) 1
( 4 22 ) 1
( 4 46 ) 1
( 4 47 ) 1
( 5 19 ) 1
( 5 20 ) 1
------------------------------------------------------
 
Reading Problem \xprs_2b023300
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP \xprs_2b023300
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8313 rows         8181 cols        39636 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 236, support set: 1386
 Number of orbits: 580, largest orbit: 16
Will try to keep branch and bound tree memory usage below 30.2Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.6660   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 428 simplex iterations, 0.01s
    Primal: 729 simplex iterations, 0.01s
   Barrier: 0 barrier and 0 simplex iterations, 0.02s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   428       1093.665996      P      0     0        .000000     0
Dual solved problem
  428 simplex iterations in 0s

Final objective                         : 1.093665995975855e+03
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.885821      0    107      0              101      0
   2  K                1096.973492      0    166     58              132      0
   3  K                1097.824478      0    210    122              133      1
   4  K                1097.832888      0    147    248              131      1
   5  K                1097.842191      0    181    114              144      1
   6  K                1097.874098      0    130    193              135      1
   7  K                1097.948126      0    170    122              146      1
   8  K                1097.968615      0    211    193              152      1
   9  K                1098.025608      0    166    178              145      1
  10  K                1098.284863      0    101    174              142      2
  11  K                1098.284863      0     45     73              154      2
  12  K                1098.284863      0     10     39              153      2
  13  K                1098.284863      0     22     11              155      2
  14  K                1098.284863      0     14     22              162      2
  15  K                1098.284863      0     19     12              161      2
  16  K                1098.284863      0     13     17              162      2
  17  K                1098.284863      0     27     17              156      2
  18  K                1098.284863      0     25     25              156      2
  19  K                1098.284863      0     21     27              154      2
  20  K                1098.284863      0     14     95              157      2
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 59
Cut elements in the matrix : 15003
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1098.814771      0      2      1              117      3
       2               1099.456150      0      3      3              122      3
       3               1099.456150      0      4      3              121      3
       4               1099.468064      0      5      4              122      3
       5               1099.468064      0      5      4               77      3
       6               1099.468064      0      7      4               90      3
       7               1099.468064      0      7      5               98      3
       8               1099.479037      0      8      5               86      3
       9               1099.714286      0      9      4               77      3
      10               1099.714286      0     10      5               78      3
      21               1100.027882      0     20      8               77      4
d     30  1110.000000  1102.234862      1     24     12    0.70%       0      4
      32  1110.000000  1102.234862      1     24     12    0.70%      57      4
      54  1110.000000  1102.234862      1      5      1    0.70%       1      4
      65  1110.000000  1102.234862      1      3      9    0.70%      85      4
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=9.85285e-007).
 *** Search completed ***     Time:     4 Nodes:         65
Number of integer feasible solutions found is 1
Best integer solution found is  1110.000000
Best bound is  1109.998906
Uncrunching matrix
 Run time: 4.15

Objective value: 1110

Functions in floor 1 are 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 31 44 45 
Total area of functions in floor 1 is 4913
Functions in floor 2 are 11 17 18 24 25 28 29 30 32 33 35 36 37 38 41 43 55 
Total area of functions in floor 2 is 4302
Functions in floor 3 are 23 27 34 39 40 42 46 47 51 52 53 54 56 57 
Total area of functions in floor 3 is 3503
Functions in floor 4 are 19 20 21 26 48 50 
Total area of functions in floor 4 is 2548
Functions in floor 5 are 22 49 
Total area of functions in floor 5 is 1013

LockFloor: ( Floors Functions ) 1
( 1 1 ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 4 ) 1
( 1 5 ) 1
( 1 6 ) 1
( 1 7 ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 10 ) 1
( 1 12 ) 1
( 1 13 ) 1
( 1 14 ) 1
( 1 15 ) 1
( 1 16 ) 1
( 1 31 ) 1
( 1 44 ) 1
( 1 45 ) 1
( 2 11 ) 1
( 2 17 ) 1
( 2 18 ) 1
( 2 24 ) 1
( 2 25 ) 1
( 2 28 ) 1
( 2 29 ) 1
( 2 30 ) 1
( 2 32 ) 1
( 2 33 ) 1
( 2 35 ) 1
( 2 36 ) 1
( 2 37 ) 1
( 2 38 ) 1
( 2 41 ) 1
( 2 43 ) 1
( 2 55 ) 1
( 3 23 ) 1
( 3 27 ) 1
( 3 34 ) 1
( 3 39 ) 1
( 3 40 ) 1
( 3 42 ) 1
( 3 46 ) 1
( 3 47 ) 1
( 3 51 ) 1
( 3 52 ) 1
( 3 53 ) 1
( 3 54 ) 1
( 3 56 ) 1
( 3 57 ) 1
( 4 19 ) 1
( 4 20 ) 1
( 4 21 ) 1
( 4 26 ) 1
( 4 48 ) 1
( 4 50 ) 1
( 5 22 ) 1
( 5 49 ) 1
------------------------------------------------------
 
Reading Problem \xprs_24744020
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP \xprs_24744020
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8313 rows         8181 cols        39636 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 236, support set: 1386
 Number of orbits: 580, largest orbit: 16
Will try to keep branch and bound tree memory usage below 30.2Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   1s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.8628   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 461 simplex iterations, 0.02s
    Primal: 849 simplex iterations, 0.02s
   Barrier: 1 barrier and 0 simplex iterations, 0.02s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   461       1093.862777      P      0     0        .000000     1
Dual solved problem
  461 simplex iterations in 1s

Final objective                         : 1.093862776659960e+03
  Max primal violation      (abs / rel) : 2.220e-16 / 2.220e-16
  Max dual violation        (abs / rel) : 8.882e-16 / 8.882e-16
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.616396      0     50      0               39      1
   2  K                1098.121095      0    106     16               59      1
   3  K                1099.871489      0    129    108               69      1
   4  K                1100.800142      0     99    107               71      1
   5  K                1101.463693      0    102    110               55      1
   6  K                1101.599068      0     96     91               68      1
   7  K                1101.704890      0    101    107               77      2
   8  K                1101.848825      0    111    106               82      2
   9  K                1101.969477      0    127    110               70      2
  10  K                1102.088400      0    105    101               72      2
  11  K                1102.111941      0     56    117               83      2
  12  K                1102.118625      0     43     60               82      2
  13  K                1102.118625      0     26     44               86      2
  14  K                1102.118625      0     26     19               89      2
  15  K                1102.118626      0     40     27               90      2
  16  K                1102.118626      0     53     43               94      2
  17  K                1102.118626      0     38     45               95      2
  18  K                1102.118626      0     39     40               96      2
  19  K                1102.118626      0     41     36               99      2
  20  K                1102.118626      0     74    137               95      2
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 38
Cut elements in the matrix : 7064
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1102.203860      0      2      1               49      3
       2               1102.203868      0      3      3               27      3
       3               1102.203868      0      4      4               36      3
       4               1102.315805      0      5      3               50      3
       5               1102.315805      0      5      5               10      3
       6               1102.315805      0      6      4                8      3
       7               1102.315805      0      7      4               33      3
       8               1102.315805      0      6      5                9      3
       9               1102.315805      0      7      6                6      3
      10               1102.315805      0      8      4               53      4
      20               1102.452507      0     17      8               12      4
c     28  1125.000000  1102.452507      1     25      7    2.00%       0      4
      30  1125.000000  1102.452507      1     25      7    2.00%       3      4
c     38  1110.000000  1103.940166      2     28      7    0.55%       0      4
      40  1110.000000  1103.940166      2     28      7    0.55%       5      4
      61  1110.000000  1103.940166      2      6      1    0.55%       1      4
      71  1110.000000  1103.940166      2      4      7    0.55%      38      4
      81  1110.000000  1104.337719      2      5      8    0.51%      34      4
STOPPING - MIPRELSTOP target reached (MIPRELSTOP=0.0001  gap=9.85462e-007).
 *** Search completed ***     Time:     4 Nodes:         85
Number of integer feasible solutions found is 2
Best integer solution found is  1110.000000
Best bound is  1109.998906
Uncrunching matrix
 Run time: 3.666

Objective value: 1110

Functions in floor 1 are 1 2 3 4 5 6 7 8 9 12 13 14 15 16 24 25 31 44 45 
Total area of functions in floor 1 is 4872
Functions in floor 2 are 10 11 17 18 27 28 29 30 32 33 35 38 41 42 55 
Total area of functions in floor 2 is 4430
Functions in floor 3 are 23 34 36 37 39 40 43 46 47 51 52 53 56 57 
Total area of functions in floor 3 is 3289
Functions in floor 4 are 19 20 21 26 49 50 54 
Total area of functions in floor 4 is 2675
Functions in floor 5 are 22 48 
Total area of functions in floor 5 is 1013

LockFloor: ( Floors Functions ) 1
( 1 1 ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 4 ) 1
( 1 5 ) 1
( 1 6 ) 1
( 1 7 ) 1
( 1 8 ) 1
( 1 9 ) 1
( 1 12 ) 1
( 1 13 ) 1
( 1 14 ) 1
( 1 15 ) 1
( 1 16 ) 1
( 1 24 ) 1
( 1 25 ) 1
( 1 31 ) 1
( 1 44 ) 1
( 1 45 ) 1
( 2 10 ) 1
( 2 11 ) 1
( 2 17 ) 1
( 2 18 ) 1
( 2 27 ) 1
( 2 28 ) 1
( 2 29 ) 1
( 2 30 ) 1
( 2 32 ) 1
( 2 33 ) 1
( 2 35 ) 1
( 2 38 ) 1
( 2 41 ) 1
( 2 42 ) 1
( 2 55 ) 1
( 3 23 ) 1
( 3 34 ) 1
( 3 36 ) 1
( 3 37 ) 1
( 3 39 ) 1
( 3 40 ) 1
( 3 43 ) 1
( 3 46 ) 1
( 3 47 ) 1
( 3 51 ) 1
( 3 52 ) 1
( 3 53 ) 1
( 3 56 ) 1
( 3 57 ) 1
( 4 19 ) 1
( 4 20 ) 1
( 4 21 ) 1
( 4 26 ) 1
( 4 49 ) 1
( 4 50 ) 1
( 4 54 ) 1
( 5 22 ) 1
( 5 48 ) 1
------------------------------------------------------
 
Reading Problem \xprs_90d2c20
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP \xprs_90d2c20
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8313 rows         8181 cols        39636 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 236, support set: 1386
 Number of orbits: 580, largest orbit: 16
Will try to keep branch and bound tree memory usage below 30.2Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   1s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.9612   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 481 simplex iterations, 0.02s
    Primal: 870 simplex iterations, 0.02s
   Barrier: 1 barrier and 0 simplex iterations, 0.02s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   481       1093.961167      P      0     0        .000000     1
Dual solved problem
  481 simplex iterations in 1s

Final objective                         : 1.093961167002012e+03
  Max primal violation      (abs / rel) : 2.776e-17 / 2.776e-17
  Max dual violation        (abs / rel) : 8.882e-16 / 5.150e-16
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.568813      0     52      0               40      1
   2  K                1098.651089      0     97     33               64      1
   3  K                1099.777726      0     97     68              125      1
   4  K                1099.815549      0     68    102              122      1
   5  K                1100.045672      0     86     54              118      1
   6  K                1100.073508      0    122    104              119      2
   7  K                1100.073685      0    104    120              106      2
   8  K                1100.222237      0     67     96              111      2
   9  K                1100.555513      0    122     91              109      2
  10  K                1100.712552      0    139     95              106      2
  11  K                1100.750737      0     52    168              152      2
  12  K                1100.763396      0     45     42              167      2
  13  K                1100.778272      0     38     48              168      2
  14  K                1100.778272      0     33     37              172      2
  15  K                1100.778272      0     38     31              172      3
  16  K                1100.778272      0     25     37              173      3
  17  K                1100.778272      0     28     24              174      3
  18  K                1100.778272      0     44     31              177      3
  19  K                1100.778272      0     56     40              174      3
  20  K                1100.778272      0     57    115              177      3
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 34
Cut elements in the matrix : 6207
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1100.854545      0      2      1              144      4
       2               1100.854545      0      3      3              114      4
       3               1101.044906      0      4      3              132      5
       4               1101.044906      0      5      4              112      5
       5               1101.203301      0      6      4              122      5
       6               1101.203301      0      6      4               90      5
       7               1101.203301      0      7      3               82      5
       8               1101.203301      0      6      5              122      5
       9               1101.461521      0      7      5               90      5
      10               1101.461521      0      8      5               72      5
      20               1102.485667      0     17      7              100      5
      31               1102.681244      0     17     10               62      5
      41               1105.328879      0     21      8               85      5
      51               1106.778168      0     25      7               78      5
      64               1106.778168      0     30     16               70      5
      74               1106.778168      0     33     14               19      5
      86               1110.000000      0     35     14               16      5
      96               1110.000000      0     35     17               62      6
     106               1110.000000      0     35     18               68      6
B&B tree size: 1.8Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     212               1110.000000      0     63     26               57      6
     319               1110.000000      0     87     41               55      6
     419               1110.000000      0    165     47               41      7
     519               1110.000000      0    239     52               20      7
     621               1110.000000      0    329     58                6      8
     741               1110.000000      0    494    112               39      8
     847               1110.000000      0    615     88               11      8
     955               1110.000000      0    690     87               11      9
    1058               1110.000000      0    708     96               15      9
    1168               1110.000000      0    835     51               30      9
    1268               1110.000000      0    922     75               23      9
    1376               1110.000000      0    980     63               58     10
d   1475  1314.000000  1110.000000      1   1114    183   15.53%       0     10
    1476  1314.000000  1110.000000      1   1114    183   15.53%       5     10
    1576  1314.000000  1110.000000      1   1096     45   15.53%      15     10
    1678  1314.000000  1110.000000      1   1190     64   15.53%      45     10
    1778  1314.000000  1110.000000      1   1245     71   15.53%      19     10
    1878  1314.000000  1110.000000      1   1294     47   15.53%      13     11
    1980  1314.000000  1110.000000      1   1376     45   15.53%       9     11
    2091  1314.000000  1110.000000      1   1396     73   15.53%      17     11
B&B tree size: 15Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2194  1314.000000  1110.000000      1   1475     58   15.53%       9     11
    2294  1314.000000  1110.000000      1   1509     71   15.53%      20     11
    2399  1314.000000  1110.000000      1   1591     34   15.53%      78     11
    2504  1314.000000  1110.000000      1   1634     49   15.53%      12     11
    2617  1314.000000  1110.000000      1   1699     44   15.53%      16     12
    2717  1314.000000  1110.000000      1   1742     35   15.53%      47     12
    2834  1314.000000  1110.000000      1   1772     54   15.53%      11     12
    2941  1314.000000  1110.000000      1   1814     37   15.53%      40     12
    3041  1314.000000  1110.000000      1   1897     26   15.53%      59     12
    3156  1314.000000  1110.000000      1   1937     68   15.53%      12     13
    3263  1314.000000  1110.000000      1   1995     69   15.53%      17     13
    3369  1314.000000  1110.000000      1   2098     38   15.53%      25     13
    3473  1314.000000  1110.000000      1   2116     23   15.53%      21     13
    3576  1314.000000  1110.000000      1   2206     40   15.53%       6     13
    3685  1314.000000  1110.000000      1   2287     64   15.53%       8     13
    3792  1314.000000  1110.000000      1   2353     66   15.53%       7     14
    3903  1314.000000  1110.000000      1   2399     69   15.53%       7     14
    4014  1314.000000  1110.000000      1   2445     49   15.53%      12     14
    4124  1314.000000  1110.000000      1   2482     54   15.53%      17     14
    4224  1314.000000  1110.000000      1   2548     58   15.53%       4     14
B&B tree size: 27Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4338  1314.000000  1110.000000      1   2584     52   15.53%      16     14
    4440  1314.000000  1110.000000      1   2646     43   15.53%      15     15
    4541  1314.000000  1110.000000      1   2683     28   15.53%      66     15
    4658  1314.000000  1110.000000      1   2743     54   15.53%      16     15
    4766  1314.000000  1110.000000      1   2831     43   15.53%      12     15
    4884  1314.000000  1110.000000      1   2895     58   15.53%      23     15
    4993  1314.000000  1110.000000      1   2948     60   15.53%       8     15
    5103  1314.000000  1110.000000      1   2963     55   15.53%       3     16
    5208  1314.000000  1110.000000      1   3001     66   15.53%       4     16
    5310  1314.000000  1110.000000      1   3119     34   15.53%      19     16
    5413  1314.000000  1110.000000      1   3195     38   15.53%       7     16
    5518  1314.000000  1110.000000      1   3251     58   15.53%       8     16
    5620  1314.000000  1110.000000      1   3331     59   15.53%      10     16
    5720  1314.000000  1110.000000      1   3373     49   15.53%       3     16
    5827  1314.000000  1110.000000      1   3422     31   15.53%      51     17
    5933  1314.000000  1110.000000      1   3469     54   15.53%      18     17
    6034  1314.000000  1110.000000      1   3512     54   15.53%       9     17
    6140  1314.000000  1110.000000      1   3609     43   15.53%      21     17
    6246  1314.000000  1110.000000      1   3677     30   15.53%      47     17
    6347  1314.000000  1110.000000      1   3719     31   15.53%       7     17
B&B tree size: 39Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6449  1314.000000  1110.000000      1   3775     32   15.53%      72     18
    6550  1314.000000  1110.000000      1   3791     28   15.53%      19     18
    6659  1314.000000  1110.000000      1   3829     50   15.53%      40     18
    6760  1314.000000  1110.000000      1   3909     37   15.53%      16     18
    6879  1314.000000  1110.000000      1   3925     63   15.53%      15     18
d   6894  1286.000000  1110.000000      2   3925     66   13.69%       0     18
    7007  1286.000000  1110.000000      2   3847      1   13.69%       1     18
    7115  1286.000000  1110.000000      2   3884     46   13.69%      47     18
    7216  1286.000000  1110.000000      2   3945     60   13.69%      18     19
    7337  1286.000000  1110.000000      2   4006     69   13.69%      27     19
    7443  1286.000000  1110.000000      2   4014     35   13.69%      11     19
    7550  1286.000000  1110.000000      2   4071     50   13.69%      17     19
d   7570  1268.000000  1110.000000      3   4090     66   12.46%       0     19
    7719  1268.000000  1110.000000      3   3970      1   12.46%       1     19
    7822  1268.000000  1110.000000      3   4021     32   12.46%      35     19
    7935  1268.000000  1110.000000      3   4058     57   12.46%      14     19
    8040  1268.000000  1110.000000      3   4138     46   12.46%       8     20
    8147  1268.000000  1110.000000      3   4214     34   12.46%      45     20
E   8260  1260.000000  1110.000000      4   4259     56   11.90%       0     20
    8264  1260.000000  1110.000000      4   4259     56   11.90%       4     20
B&B tree size: 44Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8366  1260.000000  1110.000000      4   4226     64   11.90%       7     20
    8468  1260.000000  1110.000000      4   4317     60   11.90%      10     20
    8573  1260.000000  1110.000000      4   4319     36   11.90%       7     20
    8673  1260.000000  1110.000000      4   4385      1   11.90%       1     20
    8774  1260.000000  1110.000000      4   4452     26   11.90%      12     21
    8877  1260.000000  1110.000000      4   4543     31   11.90%      52     21
    8991  1260.000000  1110.000000      4   4592     37   11.90%       7     21
    9091  1260.000000  1110.000000      4   4675     22   11.90%      16     21
    9193  1260.000000  1110.000000      4   4683     38   11.90%       8     21
    9301  1260.000000  1110.000000      4   4727     48   11.90%       7     21
    9401  1260.000000  1110.000000      4   4784     24   11.90%      19     22
    9506  1260.000000  1110.000000      4   4824     34   11.90%      11     22
    9607  1260.000000  1110.000000      4   4891     37   11.90%      13     22
    9707  1260.000000  1110.000000      4   4953     44   11.90%       7     22
    9830  1260.000000  1110.000000      4   5042     45   11.90%       6     22
    9930  1260.000000  1110.000000      4   5099     23   11.90%      19     22
   10033  1260.000000  1110.000000      4   5116     30   11.90%      69     22
d  10680  1247.000000  1110.000000      5   5500     46   10.99%       0     23
d  10687  1240.000000  1110.000000      6   5500     45   10.48%       0     23
   11169  1240.000000  1110.000000      6   5059      1   10.48%       1     24
B&B tree size: 58Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   12175  1240.000000  1110.000000      6   5495     43   10.48%       7     25
   13177  1240.000000  1110.307310      6   5949     36   10.46%       8     27
*  14040  1189.000000  1110.327382      7   6343     36    6.62%       0     28
   17494  1189.000000  1110.327382      7   2916      1    6.62%       1     30
*  18317  1185.000000  1110.571778      8   2922     39    6.28%       0     30
   18699  1185.000000  1110.571778      8   2547      1    6.28%       1     31
*  19143  1153.000000  1110.571778      9   2569     44    3.68%       0     32
   19912  1153.000000  1110.571778      9   1813      1    3.68%       1     32
   20924  1153.000000  1112.154140      9   1990     45    3.54%      52     34
   21931  1153.000000  1115.000000      9   2528     19    3.30%      21     36
   22941  1153.000000  1115.000000      9   3001     33    3.30%      16     38
   23956  1153.000000  1115.000000      9   3491     34    3.30%      27     40
   24968  1153.000000  1115.000000      9   3871     39    3.30%      22     42
   25970  1153.000000  1115.000000      9   4360     47    3.30%      11     44
   26980  1153.000000  1115.000000      9   4827     33    3.30%      29     46
   27985  1153.000000  1115.000000      9   5335     41    3.30%      22     48
*  28043  1151.000000  1115.000000     10   5385     27    3.13%       0     48
   28989  1151.000000  1115.000000     10   5718     27    3.13%      11     51
   30001  1151.000000  1115.000000     10   6268     38    3.13%      15     53
   31009  1151.000000  1115.000000     10   6756     37    3.13%      18     56
B&B tree size: 86Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   32021  1151.000000  1115.000000     10   7272     35    3.13%      33     58
   33028  1151.000000  1115.000000     10   7784     30    3.13%      49     62
   34030  1151.000000  1115.000000     10   8244     39    3.13%      15     65
   35037  1151.000000  1115.000000     10   8693     53    3.13%      28     68
   36038  1151.000000  1115.000000     10   9217     38    3.13%      15     71
   37040  1151.000000  1115.000000     10   9713     27    3.13%      47     75
   38041  1151.000000  1115.000000     10  10231     41    3.13%      41     78
   39044  1151.000000  1115.000000     10  10680     38    3.13%      10     82
   40045  1151.000000  1115.000000     10  11193     38    3.13%      23     86
   41063  1151.000000  1115.000000     10  11669     46    3.13%      29     90
   42067  1151.000000  1115.000000     10  12133     22    3.13%      15     94
   43073  1151.000000  1115.000000     10  12609     22    3.13%      53     99
   44084  1151.000000  1115.000000     10  13055     25    3.13%      14    104
   45084  1151.000000  1115.000000     10  13549     33    3.13%      20    108
   46100  1151.000000  1115.000000     10  14026     41    3.13%      34    113
   47102  1151.000000  1115.000000     10  14526     33    3.13%      60    118
   48111  1151.000000  1115.000000     10  15040     27    3.13%      41    124
   49124  1151.000000  1115.000000     10  15543     42    3.13%      11    128
   50135  1151.000000  1115.000000     10  16068     41    3.13%      33    134
   51137  1151.000000  1115.000000     10  16529     29    3.13%      16    140
B&B tree size: 189Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   52140  1151.000000  1115.000000     10  17001     42    3.13%      21    145
   53141  1151.000000  1115.000000     10  17434     45    3.13%      33    151
User interrupt (9) triggered.
 *** Search unfinished ***    Time:   156 Nodes:      53907
Number of integer feasible solutions found is 10
Best integer solution found is  1151.000000
Best bound is  1115.000000
 Run time: 155.622

Objective value: 1151

Functions in floor 1 are 1 2 3 6 7 9 12 13 14 15 16 18 28 29 30 31 44 45 
Total area of functions in floor 1 is 4844
Functions in floor 2 are 4 5 8 10 11 17 24 25 32 33 35 38 41 42 43 55 
Total area of functions in floor 2 is 4387
Functions in floor 3 are 23 34 36 37 39 40 46 47 49 51 54 56 57 
Total area of functions in floor 3 is 3374
Functions in floor 4 are 19 20 21 22 26 48 50 
Total area of functions in floor 4 is 2678
Functions in floor 5 are 27 52 53 
Total area of functions in floor 5 is 996

LockFloor: ( Floors Functions ) 1
( 1 1 ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 6 ) 1
( 1 7 ) 1
( 1 9 ) 1
( 1 12 ) 1
( 1 13 ) 1
( 1 14 ) 1
( 1 15 ) 1
( 1 16 ) 1
( 1 18 ) 1
( 1 28 ) 1
( 1 29 ) 1
( 1 30 ) 1
( 1 31 ) 1
( 1 44 ) 1
( 1 45 ) 1
( 2 4 ) 1
( 2 5 ) 1
( 2 8 ) 1
( 2 10 ) 1
( 2 11 ) 1
( 2 17 ) 1
( 2 24 ) 1
( 2 25 ) 1
( 2 32 ) 1
( 2 33 ) 1
( 2 35 ) 1
( 2 38 ) 1
( 2 41 ) 1
( 2 42 ) 1
( 2 43 ) 1
( 2 55 ) 1
( 3 23 ) 1
( 3 34 ) 1
( 3 36 ) 1
( 3 37 ) 1
( 3 39 ) 1
( 3 40 ) 1
( 3 46 ) 1
( 3 47 ) 1
( 3 49 ) 1
( 3 51 ) 1
( 3 54 ) 1
( 3 56 ) 1
( 3 57 ) 1
( 4 19 ) 1
( 4 20 ) 1
( 4 21 ) 1
( 4 22 ) 1
( 4 26 ) 1
( 4 48 ) 1
( 4 50 ) 1
( 5 27 ) 1
( 5 52 ) 1
( 5 53 ) 1
------------------------------------------------------
 
Reading Problem \xprs_90d2c20
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP \xprs_90d2c20
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8313 rows         8181 cols        39636 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 236, support set: 1386
 Number of orbits: 580, largest orbit: 16
Will try to keep branch and bound tree memory usage below 30.2Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.9940   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 455 simplex iterations, 0.01s
    Primal: 770 simplex iterations, 0.01s
   Barrier: 0 barrier and 0 simplex iterations, 0.02s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   455       1093.993964      P      0     0        .000000     0
Dual solved problem
  455 simplex iterations in 0s

Final objective                         : 1.093993963782696e+03
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.697887      0     95      0               91      0
   2  K                1098.763464      0    123     42              102      0
   3  K                1098.883788      0    145    105              126      0
   4  K                1099.671685      0    185    123              139      0
   5  K                1100.170047      0    265    207              146      0
   6  K                1100.445765      0    145    245              136      1
   7  K                1100.569272      0    116    179              170      1
   8  K                1100.649820      0     64    119              170      1
   9  K                1100.738149      0     57     53              171      1
  10  K                1100.756734      0     40     68              154      1
  11  K                1100.757058      0     54     22              155      1
  12  K                1100.757192      0     58     53              154      1
  13  K                1100.757241      0     89     50              154      1
  14  K                1100.757258      0     67     91              160      1
  15  K                1100.757258      0     79     67              159      2
  16  K                1100.757258      0     72     71              164      2
  17  K                1100.757258      0     44     65              163      2
  18  K                1100.757350      0     68     46              160      2
  19  K                1100.757387      0     48     80              165      2
  20  K                1100.757391      0     45    113              164      2
Heuristic search started
Heuristic search stopped
 
Cuts in the matrix         : 60
Cut elements in the matrix : 24789
 
Starting tree search.
Deterministic mode with up to 8 running threads and up to 16 tasks.
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1100.966778      0      2      1              131      3
       2               1101.398713      0      3      3              115      3
       3               1101.398713      0      4      4              123      3
       4               1101.707797      0      5      3              171      3
       5               1101.707797      0      5      4               78      3
       6               1101.707797      0      7      4              167      3
       7               1101.707797      0      7      5               98      3
       8               1101.707797      0      8      5               77      3
       9               1101.716411      0      9      5               87      3
      10               1101.716411      0     10      5              118      3
      20               1101.776438      0     18      6              164      4
      30               1101.776438      0     23     10               67      4
      40               1103.170360      0     26      8               69      4
      53               1103.170360      0     29     21               63      4
      70               1103.170360      0     33     28               22      4
      80               1103.170360      0     33     15               73      4
      90               1103.170360      0     39     22               64      4
     100               1103.170360      0     42     25               69      4
     201               1103.170360      0     94     71               68      5
B&B tree size: 6.0Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     303               1103.170360      0    252     59               69      5
     416               1103.170360      0    255     32               20      6
     521               1103.170360      0    300     13               70      6
     627               1103.170360      0    350     32               69      6
     729               1107.038395      0    450     33               73      7
     833               1107.038395      0    516     70               51      7
     944               1107.038395      0    606     77               43      7
    1051               1107.038395      0    655     33               63      8
    1153               1107.038395      0    714     42               40      8
    1261               1107.038395      0    777     82               57      8
    1362               1110.000000      0    829     30               24      8
    1465               1110.000000      0    932     31               32      9
    1574               1110.000000      0    984     76               20      9
    1686               1110.000000      0   1045     25               29      9
    1787               1110.000000      0   1092     91               20      9
    1891               1110.000000      0   1141     35               45      9
    1996               1110.000000      0   1216     43               68      9
    2101               1110.000000      0   1289     63               56     10
    2202               1110.000000      0   1298     38               91     10
    2308               1110.000000      0   1404     75               20     10
B&B tree size: 26Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2415               1110.000000      0   1455     54               33     10
    2532               1110.000000      0   1558     31               19     11
    2634               1110.000000      0   1568     61               19     11
    2735               1110.000000      0   1645     82               20     11
    2836               1110.000000      0   1688     34               47     11
    2940               1110.000000      0   1762     29               62     11
    3048               1110.000000      0   1800     64               55     11
    3160               1110.000000      0   1843     76               19     12
    3260               1110.000000      0   1905     67               22     12
    3365               1110.000000      0   1965     53               38     12
    3466               1110.000000      0   2052     36               18     12
    3569               1110.000000      0   2097     71               19     12
    3670               1110.000000      0   2219     68               31     12
    3772               1110.000000      0   2255     70               18     13
    3877               1110.000000      0   2290     54               30     13
    3993               1110.000000      0   2343     50               57     13
    4093               1110.000000      0   2368     61               52     13
    4194               1110.000000      0   2396     57               70     13
    4299               1110.000000      0   2505     65               54     14
    4399               1110.000000      0   2602     30               50     14
B&B tree size: 39Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4502               1110.000000      0   2621     39               16     14
    4611               1110.000000      0   2698     48               13     14
    4713               1110.000000      0   2789     42               18     14
    4827               1110.000000      0   2834     69               26     15
    4936               1110.000000      0   2937     63               17     15
    5040               1110.000000      0   2943     62               12     15
    5142               1110.000000      0   3051     27               17     15
    5258               1110.000000      0   3105     53               13     15
    5359               1110.000000      0   3165     25               24     15
    5460               1110.000000      0   3196     58               13     16
    5568               1110.000000      0   3290     37               22     16
    5683               1110.000000      0   3347     57               60     16
    5784               1110.000000      0   3375     68               81     16
    5895               1110.000000      0   3459     44               32     16
    5999               1110.000000      0   3532     52               16     16
    6106               1110.000000      0   3582     65               31     17
    6213               1110.000000      0   3677     60               59     17
    6318               1110.000000      0   3717     41               32     17
    6434               1110.000000      0   3805     60               15     17
    6547               1110.000000      0   3879     54               21     17
B&B tree size: 55Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6647               1110.000000      0   3964     61               14     17
    6757               1110.000000      0   3996     62               17     18
    6857               1110.000000      0   4038     74               38     18
    6957               1110.000000      0   4104     47               21     18
    7062               1110.000000      0   4153     63               29     18
    7176               1110.000000      0   4225     61               21     18
    7286               1110.000000      0   4317     43               19     19
    7387               1110.000000      0   4396     54               18     19
    7488               1110.000000      0   4461     59               17     19
    7594               1110.000000      0   4533     69               24     19
    7694               1110.000000      0   4632     62               19     19
    7807               1110.000000      0   4667     68               29     19
    7913               1110.000000      0   4707     71               23     19
    8019               1110.000000      0   4751     65               16     20
    8138               1110.000000      0   4827     64               26     20
    8243               1110.000000      0   4956     57               17     20
    8360               1110.000000      0   5033     71               25     20
    8464               1110.000000      0   5094     49               24     20
    8573               1110.000000      0   5139     66               15     20
    8676               1110.000000      0   5174     72               15     21
B&B tree size: 70Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8783               1110.000000      0   5270     25               78     21
    8891               1110.000000      0   5333     42               18     21
    9003               1110.000000      0   5356     34               41     21
    9106               1110.000000      0   5436     58               19     21
    9210               1110.000000      0   5498     52               20     22
    9312               1110.000000      0   5597     56               13     22
    9414               1110.000000      0   5635     62               21     22
    9523               1110.000000      0   5718     63               16     22
    9624               1110.000000      0   5747     68               28     22
    9728               1110.000000      0   5835     51               69     22
    9837               1110.000000      0   5904     53               13     22
    9942               1110.000000      0   5960     55               22     23
   10048               1110.000000      0   5970     66               21     23
   11049               1110.000000      0   6586     47               19     24
   12049               1110.000000      0   7249     31               21     26
   13051               1110.000000      0   7925     59               27     28
   14064               1110.000000      0   8446     60               38     29
   15068               1110.000000      0   9033     67               36     31
   16076               1110.000000      0   9616     61               17     33
   17081               1110.000000      0  10181     58               28     36
B&B tree size: 132Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   18091               1110.000000      0  10727     60               39     38
   19091               1110.000000      0  11345     57               47     40
   20092               1110.000000      0  11896     56               28     43
   21100               1110.000000      0  12409     50               24     45
   22112               1110.000000      0  13001     39               57     48
   23115               1110.000000      0  13616     50               19     51
   24119               1110.000000      0  14126     43               35     54
   25125               1110.000000      0  14682     54               29     56
   26128               1110.000000      0  15199     64               13     59
   27128               1110.000000      0  15756     61               22     63
   28133               1110.000000      0  16274     47               25     67
   29138               1110.000000      0  16766     42               51     70
   30138               1110.000000      0  17329     47               19     73
   31139               1110.000000      0  17797     46               20     77
   32143               1110.000000      0  18367     63               16     81
   33152               1110.000000      0  18961     62               15     85
   34152               1110.000000      0  19436     52               43     89
   35155               1110.000000      0  19882     53               31     94
   36159               1110.000000      0  20399     49               24     98
   37159               1110.000000      0  20898     26               21    103
B&B tree size: 258Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   38178               1110.000000      0  21345     56               20    107
   39180               1110.000000      0  21834     41               17    112
   40184               1110.000000      0  22313     42               21    117
   41189               1110.000000      0  22834     59               20    122
   42198               1110.000000      0  23286     54               17    127
   43208               1110.000000      0  23778     58               20    133
   44217               1110.000000      0  24328     55               28    138
   45222               1110.000000      0  24797     60               16    144
   46235               1110.000000      0  25325     47               22    151
   47249               1110.000000      0  25839     54               32    156
   48257               1110.000000      0  26409     32               41    163
   49274               1110.000000      0  26875     49               13    169
   50276               1110.000000      0  27477     43               24    175
   51290               1110.000000      0  27907     54               23    182
   52296               1110.000000      0  28458     51               19    189
   53297               1110.000000      0  28988     55               45    196
   54301               1110.000000      0  29461     46               18    203
   55302               1110.000000      0  29977     53               23    210
   56305               1110.000000      0  30480     50               16    218
   57319               1110.000000      0  30987     51               33    226
B&B tree size: 383Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   58324               1110.000000      0  31495     39               25    232
   59333               1110.000000      0  32045     41               14    240
   60339               1110.000000      0  32531     51               29    249
   61348               1110.000000      0  33039     68               12    256
   62348               1110.000000      0  33559     48               30    264
   63351               1110.000000      0  34030     52               20    272
   64352               1110.000000      0  34451     52               18    281
   65354               1110.000000      0  35003     25               36    289
   66354               1110.000000      0  35405     45               47    298
   67359               1110.000000      0  35907     55               12    306
   68371               1110.000000      0  36420     41               20    316
   69379               1110.000000      0  36869     37               34    324
   70386               1110.000000      0  37405     44               15    334
   71389               1110.000000      0  37961     62               17    342
   72406               1110.000000      0  38485     52               20    352
   73415               1110.000000      0  38965     45               22    361
   74416               1110.000000      0  39490     49               23    371
   75419               1110.000000      0  39994     36               40    381
   76425               1110.000000      0  40483     50               16    390
   77429               1110.000000      0  41030     54               14    400
B&B tree size: 508Mb total
 
    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   78433               1110.000000      0  41527     42               20    410
   79443               1110.000000      0  42077     54               16    421
   80447               1110.000000      0  42574     44               25    431
   81450               1110.000000      0  43034     61               10    441
   82465               1110.000000      0  43542     47               16    452
   83468               1110.000000      0  44057     37               32    463
   84478               1110.000000      0  44546     43               27    473
   85483               1110.000000      0  45002     44               12    484
   86488               1110.000000      0  45496     64               31    494
   87489               1110.000000      0  46032     49               15    505
   88512               1110.000000      0  46570     46               20    518
   89523               1110.000000      0  47037     57               16    528
   90527               1110.000000      0  47514     51               21    541
   91533               1110.000000      0  47987     50               16    552
   92542               1110.000000      0  48573     39               38    563
   93543               1110.000000      0  49054     50               29    574
   94547               1110.000000      0  49613     46               15    587
