

------------------------------------------------------------------------------------
Objective value: 670
Run time: 4.864
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F2: 0.25
	F5: 0.8 (centre)
Node 2:
	F7: 0.6425
	F9: 0.4075
Node 3:
	F3: 0.2 (centre)
	F4: 0.72 (centre)
Node 4:
	F7: 1.05 (centre)
Node 5:
	F9: 1.05 (centre)
Node 6:
	F2: 1.05 (centre)
Node 7:
	F6: 1.05 (centre)
Node 8:
	F1: 0.6475
	F6: 0.4025
Node 9:
	F8: 0.244 (centre)
	F10: 0.78 (centre)
Node 10:
	F1: 1.05
Node 11:
	F1: 1.05 (centre)
Node 12:
	F2: 1.05
 
 
F1 exists in nodes:8 10 11  
F2 exists in nodes:1 6 12  
F3 exists in nodes:3  
F4 exists in nodes:3  
F5 exists in nodes:1  
F6 exists in nodes:7 8  
F7 exists in nodes:2 4  
F8 exists in nodes:9  
F9 exists in nodes:2 5  
F10 exists in nodes:9  
