
Reading Problem /xprs_a36af0
Problem Statistics
       19186 (      0 spare) rows
       14364 (      0 spare) structural columns
       62566 (      0 spare) non-zero elements
Global Statistics
        3838 entities        0 sets        0 set members
Minimizing MILP /xprs_a36af0
Original problem has:
     19186 rows        14364 cols        62566 elements      3838 globals
Presolved problem has:
      8315 rows         8181 cols        39668 elements      3230 globals
LP relaxation tightened
Symmetric problem: generators: 181, support set: 732
 Number of orbits: 245, largest orbit: 16 (largest clique: 4)
Will try to keep branch and bound tree memory usage below 382.4Gb
Fixed 315 (of 315) columns in 7 (of 7) subproblems

Starting concurrent solve with dual, primal and barrier (22 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  1093.9940   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 457 simplex iterations, 0.02s
    Primal: 861 simplex iterations, 0.02s
   Barrier: 0 barrier and 0 simplex iterations, 0.08s
            Barrier used 22 threads 12 cores, L1\L2 cache: 32K\20480K
            Barrier used AVX support
Optimal solution found

   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   457       1093.993964      P      0     0        .000000     0
Dual solved problem
  457 simplex iterations in 0s

Final objective                         : 1.093993963782696e+03
  Max primal violation      (abs / rel) : 1.110e-16 / 1.110e-16
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics

 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
   1  K                1095.622875      0     61      0               49      0
   2  K                1098.277175      0    100     33              109      0
   3  K                1100.088300      0    117     82              130      0
   4  K                1101.798821      0     79    120              116      1
   5  K                1101.944562      0    145     80              103      1
   6  K                1102.217556      0     77    138              105      1
   7  K                1102.278735      0    103    108              135      1
   8  K                1102.305430      0     84     75              147      1
   9  K                1102.324089      0     24     77              157      2
  10  K                1102.435985      0     59     27              158      2
  11  K                1102.478071      0     52     81              143      2
  12  K                1102.485103      0     18     43              129      2
  13  K                1102.485104      0     22     16              128      2
  14  K                1102.485104      0     27     16              129      2
  15  K                1102.485116      0     37     26              128      2
  16  K                1102.485116      0     40     32              133      2
  17  K                1102.485116      0     52     41              136      2
  18  K                1102.485231      0     35     46              140      2
  19  K                1102.485231      0     32     34              141      2
  20  K                1102.485231      0     29     77              139      2
Heuristic search started
Heuristic search stopped

Cuts in the matrix         : 41
Cut elements in the matrix : 5103
Will try to keep branch and bound tree memory usage below 382.3Gb

Starting tree search.
Deterministic mode with up to 24 running threads and up to 64 tasks.

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
       1               1102.532603      0      2      1              124      3
       2               1102.532603      0      3      3               87      4
       3               1102.532603      0      4      4               90      4
       4               1102.532603      0      5      4               80      4
       5               1102.671682      0      6      3              134      4
       6               1102.671682      0      7      5               95      4
       7               1102.671682      0      7      5               86      4
       8               1102.671682      0      8      6               81      4
       9               1102.671682      0      9      6               78      4
      10               1102.671682      0     10      6               84      4
      20               1102.790913      0     18      7               71      4
      30               1102.790913      0     16      8               65      4
      40               1102.790913      0     20      9               40      4
      50               1102.790913      0     24      8               36      5
      60               1102.790913      0     26     10               71      5
      71               1102.790913      0     31     11               29      5
      82               1102.790913      0     38     11               31      5
      92               1102.790913      0     45     11               75      5
     102               1102.910837      0     54     14               29      5
B&B tree size: 7.9Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
     204               1102.910837      0    134     17               33      5
     306               1102.910837      0    209     21               28      5
     406               1102.910837      0    280     12               87      5
     506               1103.040208      0    360     33               36      5
     606               1103.040208      0    441     25               13      6
     706               1103.040208      0    506     37               65      6
     806               1105.642313      0    549     40               61      6
     907               1105.642313      0    613     29               46      6
    1010               1110.000000      0    628     31               17      7
    1110               1110.000000      0    706     93               31      7
    1216               1110.000000      0    779     36               63      7
    1326               1110.000000      0    793     41               18      7
    1431               1110.000000      0    863     42               57      7
    1531               1110.000000      0    975     87               39      8
    1633               1110.000000      0   1041     33               63      8
    1741               1110.000000      0   1069     32               50      8
    1841               1110.000000      0   1083     49               77      8
    1949               1110.000000      0   1136     63               16      8
    2053               1110.000000      0   1204     32               45      8
    2153               1110.000000      0   1243     48               62      8
B&B tree size: 41Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    2253               1110.000000      0   1299     32               30      8
    2363               1110.000000      0   1368     57               15      9
    2466               1110.000000      0   1410     35               38      9
    2567               1110.000000      0   1588     48               78      9
    2674               1110.000000      0   1695     27               62      9
    2780               1110.000000      0   1714     55               59      9
    2883               1110.000000      0   1742     52               32      9
    2990               1110.000000      0   1832     39               30      9
    3091               1110.000000      0   1904     73               27      9
    3199               1110.000000      0   1969     54               42      9
    3307               1110.000000      0   2084     25               25      9
    3412               1110.000000      0   2162     63               26     10
    3529               1110.000000      0   2223     68               64     10
    3629               1110.000000      0   2296     46               76     10
    3731               1110.000000      0   2339     43               19     10
    3833               1110.000000      0   2391     46               22     10
    3936               1110.000000      0   2471     45               42     10
    4037               1110.000000      0   2559     78               24     10
    4143               1110.000000      0   2628     44               35     10
    4243               1110.000000      0   2744     22               27     10
B&B tree size: 59Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    4360               1110.000000      0   2853     52               22     10
    4462               1110.000000      0   2931     49               29     10
    4562               1110.000000      0   2970     48               18     11
    4670               1110.000000      0   3025     54               49     11
    4779               1110.000000      0   3067     33               70     11
    4880               1110.000000      0   3091     54               19     11
    4986               1110.000000      0   3161     34               24     11
    5089               1110.000000      0   3232     44               28     11
    5209               1110.000000      0   3303     85               19     11
    5314               1110.000000      0   3378     63               17     11
    5418               1110.000000      0   3453     62               34     11
    5527               1110.000000      0   3476     47               49     11
    5635               1110.000000      0   3528     21               39     11
    5735               1110.000000      0   3597     48               17     11
    5841               1110.000000      0   3648     44               25     12
    5951               1110.000000      0   3707     37               28     12
    6064               1110.000000      0   3770     44               17     12
    6167               1110.000000      0   3803     26               57     12
    6281               1110.000000      0   3842     58               37     12
    6385               1110.000000      0   3893     69               30     12
B&B tree size: 74Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    6485               1110.000000      0   3977     34               45     12
    6587               1110.000000      0   4015     39               22     12
    6690               1110.000000      0   4091     34               48     12
    6790               1110.000000      0   4165     36               26     12
    6909               1110.000000      0   4236     59               17     12
    7015               1110.000000      0   4254     47               34     12
    7115               1110.000000      0   4300     55               45     12
    7224               1110.000000      0   4369     44               19     12
    7327               1110.000000      0   4415     43               35     13
    7431               1110.000000      0   4474     43               49     13
    7531               1110.000000      0   4556     11               30     13
    7642               1110.000000      0   4610     28               26     13
    7748               1110.000000      0   4677     54               32     13
    7860               1110.000000      0   4696     61               40     13
    7970               1110.000000      0   4754     31               16     13
    8071               1110.000000      0   4821     35               42     13
    8171               1110.000000      0   4893     55               21     13
    8272               1110.000000      0   4933     40               43     13
    8384               1110.000000      0   4985     59               19     13
    8489               1110.000000      0   5025     23               21     13
B&B tree size: 88Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
    8590               1110.000000      0   5123     63               20     13
    8701               1110.000000      0   5157     49               47     13
    8809               1110.000000      0   5233     68               32     13
    8919               1110.000000      0   5277     41               60     14
    9023               1110.000000      0   5336     52               27     14
    9126               1110.000000      0   5413     33               39     14
    9234               1110.000000      0   5450     37               37     14
    9335               1110.000000      0   5460     50               67     14
    9446               1110.000000      0   5495     48               26     14
    9548               1110.000000      0   5531     26               17     14
    9655               1110.000000      0   5539     60               10     14
    9771               1110.000000      0   5558     63               30     14
    9885               1110.000000      0   5592     42               28     14
    9992               1110.000000      0   5681     64               17     14
   10096               1110.000000      0   5696     44               24     14
   11099               1110.000000      0   6173     32               22     15
   12101               1110.000000      0   6529     51               38     16
   13113               1110.000000      0   7082     48               30     16
   14118               1110.000000      0   7544     44               16     17
   15124               1110.000000      0   8027     49               17     18
B&B tree size: 134Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   16134               1110.000000      0   8387     45               19     18
   17137               1110.000000      0   8861     11               85     19
   18138               1110.000000      0   9223     27               53     19
   19138               1110.000000      0   9627     55               15     20
   20139               1110.000000      0  10107     31               47     21
   21145               1110.000000      0  10305     53               28     21
   22153               1110.000000      0  10521     36               24     22
   23154               1110.000000      0  10038     55               15     22
   24158               1110.000000      0   9713     32               64     23
   25158               1110.000000      0   9604     39               59     24
   26165               1111.389423      0   9500     56               51     25
   27174               1113.820215      0   9619     41               25     25
   28177               1115.000000      0   9910     54               20     26
   29192               1115.000000      0  10363     52               16     27
   30194               1115.000000      0  10696     55               27     27
   31198               1115.000000      0  11134     33               48     28
   32198               1115.000000      0  11560     36               56     29
   33198               1115.000000      0  12051     58               30     29
   34212               1115.000000      0  12481     53               30     30
   35233               1115.000000      0  12931     59               20     30
B&B tree size: 226Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   36239               1115.000000      0  13434     48               45     31
   37245               1115.000000      0  13779     32               53     32
   38254               1115.000000      0  14164     42               50     32
   39256               1115.000000      0  14762     59               43     33
   40264               1115.000000      0  15156     60               14     34
   41268               1115.000000      0  15488     24               24     34
   42276               1115.000000      0  15921     44               15     35
   43286               1115.000000      0  16335     42               44     36
   44296               1115.000000      0  16687     38               49     36
   45313               1115.000000      0  17104     50               19     37
   46320               1115.000000      0  17558     43               51     37
   47320               1115.000000      0  17946     21               25     38
   48333               1115.000000      0  18387     60               14     39
   49333               1115.000000      0  18759     21               57     39
   50338               1115.000000      0  19144     31               59     40
   51343               1115.000000      0  19478     31               44     41
   52349               1115.000000      0  20006     63               14     41
   53353               1115.000000      0  20402     43               28     42
   54353               1115.000000      0  20868     44               40     42
   55356               1115.000000      0  21270     47               18     43
B&B tree size: 337Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   56361               1115.000000      0  21671     32               43     44
   57372               1115.000000      0  21996     49               30     44
   58378               1115.000000      0  22266     60               18     45
   59381               1115.000000      0  22728     38               57     46
   60391               1115.000000      0  23032     30               59     46
   61396               1115.000000      0  23451     57               28     47
   62396               1115.000000      0  23786     44               66     47
   63402               1115.000000      0  24213     49               42     48
   64402               1115.000000      0  24445     57               12     48
   65415               1115.000000      0  24838     36               18     49
   66428               1115.000000      0  25258     43               25     50
   67437               1115.000000      0  25641     50               27     50
   68437               1115.000000      0  26030     63               33     51
   69442               1115.000000      0  26328     41               21     51
   70443               1115.000000      0  26749     55               18     52
   71447               1115.000000      0  27050     68               40     52
   72454               1115.000000      0  27369     41               53     53
   73459               1115.000000      0  27677     49               55     53
   74459               1115.000000      0  28164     56               25     54
   75471               1115.000000      0  28438     44               23     55
B&B tree size: 432Mb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   76477               1115.000000      0  28816     50               18     55
   77481               1115.000000      0  29056     49               15     56
   78485               1115.000000      0  29406     79               14     56
   79495               1115.000000      0  29804     37               80     57
   80507               1115.000000      0  30186     62               12     57
   81512               1116.318654      0  30516     59               16     58
   82523               1116.625153      0  30848     41               31     59
   83523               1116.767120      0  31169     36               24     59
   84523               1116.966027      0  31568     42               25     60
   85526               1116.966027      0  31898     34               70     60
   86528               1116.966027      0  32216     39               33     61
   87545               1118.747334      0  32605     56               14     61
   88562               1118.750011      0  32871     43               30     62
   89569               1118.750011      0  33368     64               39     63
   90569               1119.000000      0  33694     59               24     63
   91574               1119.000000      0  33993     56               36     64
   92582               1120.000000      0  34597     59               19     64
   93582               1120.000000      0  34974     43               51     65
   94583               1120.000000      0  35419     68               21     65
   95587               1120.000000      0  35805     34               25     66
B&B tree size: 0.5Gb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
   96594               1120.000000      0  36248     44               47     66
   97601               1120.000000      0  36622     37               70     67
   98603               1120.000000      0  37125     58               44     67
   99610               1120.000000      0  37483     53               34     68
  100612               1120.000000      0  38027     42               22     68
  110615               1120.018011      0  42356     45               12     74
  120630               1121.117390      0  46488     57               24     79
  130647               1125.000000      0  50759     63               23     84
  140649               1125.000000      0  54924     48               21     89
  150652               1125.000000      0  58937     47               22     94
  160658               1125.000000      0  63092     50               27     99
  170662               1125.000000      0  66916     66               43    104
  180665               1125.000000      0  70892     30               63    109
  190681               1125.000000      0  74819     56               13    114
  200688               1125.000000      0  78797     51               22    119
  210693               1125.000000      0  82591     38               16    124
  220694               1125.000000      0  86313     61               21    129
  230696               1125.000000      0  90045     68               15    134
  240704               1125.000000      0  93689     40               17    139
  250708               1125.000000      0  97375     34               27    143
B&B tree size: 1.2Gb total

    Node     BestSoln    BestBound   Sols Active  Depth     Gap     GInf   Time
  260719               1125.000000      0 101129     44               41    148
  270736               1125.000000      0 104863     41               18    153
  280743               1125.000000      0 108437     49               17    158
  290750               1125.000000      0 111935     51               20    163
  300752               1125.000000      0 115358     65               23    168
  310755               1125.000000      0 118628     65               18    173
  320764               1125.000000      0 122397     37               18    178
  330768               1125.000000      0 125925     43               33    183
  340790               1125.660324      0 129288     65               14    188
  350791               1127.195277      0 132618     41               31    193
  360793               1128.501099      0 136198     65               25    198
  370794               1128.929204      0 139531     47               17    203
  380806               1128.988506      0 142979     50               17    208
  390815               1129.000000      0 146234     58               59    213
  400816               1129.000000      0 149573     53               43    218
  410822               1129.081579      0 153125     38               39    223
  420826               1129.867458      0 156706     47               18    228
