

------------------------------------------------------------------------------------
Objective value: 1188
Run time: 5.221
------------------------------------------------------------------------------------

All functions placed in the building with fraction:
 
Node 1:
	F1: 1.05 (centre)
Node 2:
	F4: 0.2725
	F9: 0.7775
Node 3:
	F2: 0.396
	F3: 0.2 (centre)
	F5: 0.302
Node 4:
	F9: 1.05 (centre)
Node 5:
	F2: 1.05 (centre)
Node 6:
	F2: 0.322727
	F9: 0.727273
Node 7:
	F1: 0.35
	F8: 0.318
	F11: 0.37
Node 8:
	F6: 1.05
Node 9:
	F10: 1.05 (centre)
Node 10:
	F11: 1.05 (centre)
Node 11:
	F6: 1.05 (centre)
Node 12:
	F8: 1.05 (centre)
Node 13:
	F13: 1 (centre)
Node 14:
	F4: 1.05 (centre)
Node 15:
	F5: 1.05 (centre)
Node 16:
	F12: 0.759091
Node 17:
	F4: 1.05
Node 18:
	F12: 1.05 (centre)
Node 19:
	F5: 0.02
	F7: 0.992 (centre)
	F10: 0.038
 
 
F1 exists in nodes:1 7  
F2 exists in nodes:3 5 6  
F3 exists in nodes:3  
F4 exists in nodes:2 14 17  
F5 exists in nodes:3 15 19  
F6 exists in nodes:8 11  
F7 exists in nodes:19  
F8 exists in nodes:7 12  
F9 exists in nodes:2 4 6  
F10 exists in nodes:9 19  
F11 exists in nodes:7 10  
F12 exists in nodes:16 18  
F13 exists in nodes:13  
