------------------------------------------------------
 
Reading Problem \xprs_1df453d0
Problem Statistics
         934 (      0 spare) rows
         861 (      0 spare) structural columns
        3600 (      0 spare) non-zero elements
Global Statistics
         273 entities        0 sets        0 set members
Minimizing MILP \xprs_1df453d0
Original problem has:
       934 rows          861 cols         3600 elements       273 globals
Presolved problem has:
       663 rows          614 cols         2952 elements       260 globals
Symmetric problem: generators: 39, support set: 156
 Number of orbits: 78, largest orbit: 2
Will try to keep branch and bound tree memory usage below 30.2Gb
Starting concurrent solve with dual

 Concurrent-Solve,   0s
            Dual        
    objective   sum inf 
 P  122.00000   .0000000
------- optimal --------
Concurrent statistics:
      Dual: 77 simplex iterations, 0.00s
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
    77        122.000000      P      0     0        .000000     0
Dual solved problem
  77 simplex iterations in 0s

Final objective                         : 1.220000000000000e+02
  Max primal violation      (abs / rel) :       0.0 /       0.0
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
k          122.000000   122.000000      1                  0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 1
Best integer solution found is   122.000000
Best bound is   122.000000
Uncrunching matrix
 Run time: 0.045

Objective value: 122

Functions in floor 1 are 2 3 5 8 12 
Total area of functions in floor 1 is 987
Functions in floor 2 are 4 7 9 13 
Total area of functions in floor 2 is 1029
Functions in floor 3 are 1 6 10 11 
Total area of functions in floor 3 is 1074

LockFloor: ( Floors Functions ) 1
( 1 2 ) 1
( 1 3 ) 1
( 1 5 ) 1
( 1 8 ) 1
( 1 12 ) 1
( 2 4 ) 1
( 2 7 ) 1
( 2 9 ) 1
( 2 13 ) 1
( 3 1 ) 1
( 3 6 ) 1
( 3 10 ) 1
( 3 11 ) 1
