------------------------------------------------------
 
Reading Problem \xprs_2ae47670
Problem Statistics
        3680 (      0 spare) rows
        3540 (      0 spare) structural columns
       15240 (      0 spare) non-zero elements
Global Statistics
        1170 entities        0 sets        0 set members
Minimizing MILP \xprs_2ae47670
Original problem has:
      3680 rows         3540 cols        15240 elements      1170 globals
Presolved problem has:
      2532 rows         2434 cols        12024 elements      1144 globals
Symmetric problem: generators: 92, support set: 1088
 Number of orbits: 508, largest orbit: 4
Will try to keep branch and bound tree memory usage below 29.2Gb
Starting concurrent solve with dual, primal and barrier (6 threads)

                           Concurrent-Solve,   0s
            Dual                      Primal                     Barrier      
    objective   sum inf                                                       
 P  224.00000   .0000000 |                          |                         
------- optimal -------- | ----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
      Dual: 152 simplex iterations, 0.00s
    Primal: 176 simplex iterations, 0.00s
   Barrier: 0 barrier and 0 simplex iterations, 0.01s
            Barrier used 6 threads 4 cores, L1\L2 cache: 32K\8192K
            Barrier used AVX support
Optimal solution found
 
   Its         Obj Value      S   Ninf  Nneg        Sum Inf  Time
   152        224.000000      P      0     0        .000000     0
Dual solved problem
  152 simplex iterations in 0s

Final objective                         : 2.240000000000000e+02
  Max primal violation      (abs / rel) : 5.551e-17 / 5.551e-17
  Max dual violation        (abs / rel) :       0.0 /       0.0
  Max complementarity viol. (abs / rel) :       0.0 /       0.0
All values within tolerances

Starting root cutting & heuristics
 
 Its Type    BestSoln    BestBound   Sols    Add    Del     Gap     GInf   Time
k          224.000000   224.000000      1                  0.00%       0      0
 *** Search completed ***     Time:     0 Nodes:          1
Number of integer feasible solutions found is 1
Best integer solution found is   224.000000
Best bound is   224.000000
Uncrunching matrix
 Run time: 0.224

Objective value: 224

Functions in floor 1 are 7 8 12 14 19 20 21 22 23 26 28 
Total area of functions in floor 1 is 2160
Functions in floor 2 are 1 4 5 6 9 10 11 13 15 
Total area of functions in floor 2 is 2060
Functions in floor 3 are 2 3 16 17 18 24 25 27 29 30 
Total area of functions in floor 3 is 1960

LockFloor: ( Floors Functions ) 1
( 1 7 ) 1
( 1 8 ) 1
( 1 12 ) 1
( 1 14 ) 1
( 1 19 ) 1
( 1 20 ) 1
( 1 21 ) 1
( 1 22 ) 1
( 1 23 ) 1
( 1 26 ) 1
( 1 28 ) 1
( 2 1 ) 1
( 2 4 ) 1
( 2 5 ) 1
( 2 6 ) 1
( 2 9 ) 1
( 2 10 ) 1
( 2 11 ) 1
( 2 13 ) 1
( 2 15 ) 1
( 3 2 ) 1
( 3 3 ) 1
( 3 16 ) 1
( 3 17 ) 1
( 3 18 ) 1
( 3 24 ) 1
( 3 25 ) 1
( 3 27 ) 1
( 3 29 ) 1
( 3 30 ) 1
